<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Emacs configuration.</title>
<meta name="author" content="HydraDarkNg" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../../theme/style.css">
</head>
<body>
<div class="content-main"><div id="content" class="content">
<h1 class="title">Emacs configuration.</h1>
<h1 class="author">HydraDarkNg</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org0eef8e4">Preface</a></li>
<li><a href="#org0f2bc43">Performance</a>
<ul>
<li><a href="#orgc8d9522">Variables</a></li>
<li><a href="#org4a56bb5">Reconfiguracion de variables</a></li>
</ul>
</li>
<li><a href="#orgbff0ead">Fuente</a>
<ul>
<li>
<ul>
<li><a href="#org72d6c0d">Guix package</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orge064576">Scratch buffer</a></li>
<li><a href="#orgfe51a2c">Use-pacakge</a>
<ul>
<li><a href="#orgb531017">Guix package</a></li>
</ul>
</li>
<li><a href="#org1d1687b">Remove trash .emacs.d</a>
<ul>
<li><a href="#org5e82e9d">Guix pacakage</a></li>
</ul>
</li>
<li><a href="#orgdccb7ec">No Bakup</a></li>
<li><a href="#org4a90b2c">User Interface</a>
<ul>
<li><a href="#org1bf0a1a">Theme</a></li>
<li><a href="#orgd9cb8fe">Mode line</a></li>
<li><a href="#org94b23e3">Quitar cosas inutiles</a></li>
<li><a href="#org99a1dab">Parentesis</a></li>
<li><a href="#org0ff65ad">Borde</a></li>
<li><a href="#orgf3f58be">Cursor</a></li>
<li><a href="#org2dff2eb">Linea de numeros</a>
<ul>
<li><a href="#orgae98213">Mostrar linea de numeros</a></li>
<li><a href="#org0a5fc77">Eliminar linea de numeros en modos específicos</a></li>
</ul>
</li>
<li><a href="#orgc36c427">Ibuffer</a>
<ul>
<li><a href="#orgb7c3eb1">Set key</a></li>
</ul>
</li>
<li><a href="#org8cdacf8">Hl line</a></li>
<li><a href="#org713cd48">Opacidad</a></li>
</ul>
</li>
<li><a href="#orgf48aa3e">Vertico</a>
<ul>
<li><a href="#org19520cf">Guix package</a></li>
</ul>
</li>
<li><a href="#orgdb3379c">Org mode</a>
<ul>
<li><a href="#org26fed65">Default mode</a></li>
<li><a href="#org3d79ef2">Fuentes</a></li>
<li><a href="#orgebc95b9">Visual fill column</a>
<ul>
<li><a href="#org9582897">Guix package</a></li>
</ul>
</li>
<li><a href="#org28264aa">Org agenda</a></li>
<li><a href="#org957c144">Org capture</a></li>
<li><a href="#orgd96d346">Org Roam</a>
<ul>
<li><a href="#orga2f635b">Guix pacakage</a></li>
</ul>
</li>
<li><a href="#org5262f1f">Org Tempo</a></li>
<li><a href="#orgb5c2323">Org bullets</a>
<ul>
<li><a href="#org04d5994">Guix pacakage</a></li>
</ul>
</li>
<li><a href="#orgfa874c9">Org Mime</a>
<ul>
<li><a href="#org4e4d85e">Guix pacakge</a></li>
</ul>
</li>
<li><a href="#org45ce4a2">Org notify</a></li>
<li><a href="#org9243112">Org pomodoro</a>
<ul>
<li><a href="#org83a28a6">Guix package</a></li>
</ul>
</li>
<li><a href="#orge4f85e2">Org present</a>
<ul>
<li><a href="#orgfea6dcf">Guix package</a></li>
</ul>
</li>
<li><a href="#org22dfd31">GNU Plot</a>
<ul>
<li><a href="#orgcd30aa2">Guix package</a></li>
</ul>
</li>
<li><a href="#orgf01d7cd">Org Blog</a></li>
</ul>
</li>
<li><a href="#org8c306db">Emms</a>
<ul>
<li><a href="#orgd5c95d6">Emms-package</a>
<ul>
<li><a href="#org4dae141">Guix package</a></li>
</ul>
</li>
<li><a href="#org9658d06">Notifications</a></li>
<li><a href="#org67b3599">Keymaps</a></li>
<li><a href="#org7220399">Requires</a></li>
<li><a href="#orge63c80b">Guix package</a></li>
</ul>
</li>
<li><a href="#org4b39857">Newsticker</a></li>
<li><a href="#org13c219e">Dired</a>
<ul>
<li><a href="#org05ac9fe">Guix package</a></li>
</ul>
</li>
<li><a href="#org451b677">Pdf</a>
<ul>
<li><a href="#org4844faa">Guix package</a></li>
</ul>
</li>
<li><a href="#orga3a2f4c">Erc</a></li>
<li><a href="#org8ecc535">Web</a>
<ul>
<li><a href="#org81d531e">Elpher</a></li>
<li><a href="#orgbe96c37">Guix package</a></li>
<li><a href="#org0abcd9d">EWW</a></li>
</ul>
</li>
<li><a href="#orgc1ac3d7">Programacion</a>
<ul>
<li><a href="#org270d2b1">Identificar los parentesís</a>
<ul>
<li><a href="#org9c8a300">Guix package</a></li>
</ul>
</li>
<li><a href="#org59d755e">Snippets</a>
<ul>
<li><a href="#org5df2bd1">Guix Package</a></li>
</ul>
</li>
<li><a href="#org2503871">Corfu</a>
<ul>
<li><a href="#org29c874b">Guix package</a></li>
</ul>
</li>
<li><a href="#org4796338">Magit</a>
<ul>
<li><a href="#org492c9b3">Guix package</a></li>
</ul>
</li>
<li><a href="#org5717357">Emacs lisp</a></li>
<li><a href="#org4dcbbed">Scheme</a>
<ul>
<li><a href="#org036ea86">Guix package</a></li>
</ul>
</li>
<li><a href="#org779cbae">Emmet</a>
<ul>
<li><a href="#orgaf78757">Guix package</a></li>
</ul>
</li>
<li><a href="#orgc7cc1b0">Multiple Cursors</a>
<ul>
<li><a href="#org0c90756">Guix package</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org6a837ac">Eshell</a></li>
<li><a href="#org28bb4f4">Vterm</a>
<ul>
<li><a href="#orgef20334">Guix package</a></li>
</ul>
</li>
<li><a href="#org0e57286">Which Key</a>
<ul>
<li><a href="#orgb20ef4c">Guix package</a></li>
</ul>
</li>
<li><a href="#org130a3a4">Helpful</a>
<ul>
<li><a href="#org2e7fb7d">Guix package</a></li>
</ul>
</li>
<li><a href="#org881b72a">Tex</a>
<ul>
<li><a href="#orgd2e9c85">Guix package</a></li>
</ul>
</li>
<li><a href="#org58a737a">Guix</a>
<ul>
<li><a href="#org55f890a">Guix package</a></li>
</ul>
</li>
<li><a href="#orgff11c69">Aspell</a></li>
<li><a href="#org78b8ac5">Daemon</a></li>
<li><a href="#orgdf8ae99">Emacs packages and config</a></li>
</ul>
</div>
</div>

<div id="outline-container-org0eef8e4" class="outline-2">
<h2 id="org0eef8e4">Preface</h2>
<div class="outline-text-2" id="text-org0eef8e4">
<p>
GNU Guix<br />
<a href="https://git.sr.ht/~abcdw/rde/tree/master/item/rde/features/emacs.scm">RDE FEATURE</a><br />
</p>
</div>
</div>
<div id="outline-container-org0f2bc43" class="outline-2">
<h2 id="org0f2bc43">Performance</h2>
<div class="outline-text-2" id="text-org0f2bc43">
</div>
<div id="outline-container-orgc8d9522" class="outline-3">
<h3 id="orgc8d9522">Variables</h3>
<div class="outline-text-3" id="text-orgc8d9522">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">defvar</span> <span style="font-weight: bold; font-style: italic;">ahuizotl-gc-cons-threshold</span> (<span style="font-weight: bold;">if</span> (display-graphic-p) 16000000 1600000))

(<span style="font-weight: bold;">defvar</span> <span style="font-weight: bold; font-style: italic;">ahuizotl-gc-cons-upper-limit</span> (<span style="font-weight: bold;">if</span> (display-graphic-p) 40000000 100000000))

(<span style="font-weight: bold;">defvar</span> <span style="font-weight: bold; font-style: italic;">ahuizotl-gc-timer</span> (run-with-idle-timer 10 t #'garbage-collect))

(<span style="font-weight: bold;">defvar</span> <span style="font-weight: bold; font-style: italic;">default-file-name-handler-alist</span> file-name-handler-alist)

</pre>
</div>
</div>
</div>
<div id="outline-container-org4a56bb5" class="outline-3">
<h3 id="org4a56bb5">Reconfiguracion de variables</h3>
<div class="outline-text-3" id="text-org4a56bb5">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">setq</span> ahuizotl-gc-cons-threshold ahuizotl-gc-cons-upper-limit
      gc-cons-percentage 0.5)

(add-hook 'emacs-startup-hook
          (<span style="font-weight: bold;">lambda</span> ()
            (<span style="font-weight: bold;">setq</span> file-name-handler-alist default-file-name-handler-alist)
            (<span style="font-weight: bold;">setq</span> gc-cons-threshold ahuizotl-gc-cons-threshold
                  gc-cons-percentage 0.1)

            (<span style="font-weight: bold;">if</span> (boundp 'after-focus-change-function)
                (<span style="font-weight: bold;">add-function</span> <span style="font-weight: bold;">:after</span> after-focus-change-function
                              (<span style="font-weight: bold;">lambda</span> ()
                                (<span style="font-weight: bold;">unless</span> (frame-focus-state)
                                  (garbage-collect))))
              (add-hook 'focus-out-hook 'garbage-collect))
            (<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">my-minibuffer-setup-hook</span> ()
              (<span style="font-weight: bold;">setq</span> gc-cons-threshold ahuizotl-gc-cons-upper-limit))

            (<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">my-minibuffer-exit-hook</span> ()
              (<span style="font-weight: bold;">setq</span> gc-cons-threshold ahuizotl-gc-cons-threshold))

            (add-hook 'minibuffer-setup-hook #'my-minibuffer-setup-hook)
            (add-hook 'minibuffer-exit-hook #'my-minibuffer-exit-hoo)))


(<span style="font-weight: bold;">setq</span> read-process-output-max (* 1024 1024)) <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">1mb</span>
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgbff0ead" class="outline-2">
<h2 id="orgbff0ead">Fuente</h2>
<div class="outline-text-2" id="text-orgbff0ead">
<p>
La fuente que uso es <code>Iosevka</code> <br />
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">ahuizotl-fonts</span> ()
  <span style="font-style: italic;">"Carga las fuentes"</span>
  (<span style="font-weight: bold;">interactive</span>)
  (message <span style="font-style: italic;">"Setting faces!"</span>)
  (set-face-attribute 'default nil <span style="font-weight: bold;">:font</span> <span style="font-style: italic;">"Iosevka"</span> <span style="font-weight: bold;">:height</span> 110)
  (set-face-attribute 'fixed-pitch nil <span style="font-weight: bold;">:font</span> <span style="font-style: italic;">"Iosevka"</span> <span style="font-weight: bold;">:height</span> 1.0))

(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">ahuizotl-big-fonts</span> ()
  (<span style="font-weight: bold;">interactive</span>)
  (message <span style="font-style: italic;">"Set Big fonts"</span>)
  (set-face-attribute 'default nil <span style="font-weight: bold;">:height</span> 180))

</pre>
</div>
</div>

<div id="outline-container-org72d6c0d" class="outline-4">
<h4 id="org72d6c0d">Guix package</h4>
<div class="outline-text-4" id="text-org72d6c0d">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"font-iosevka-nerd-font"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orge064576" class="outline-2">
<h2 id="orge064576">Scratch buffer</h2>
<div class="outline-text-2" id="text-orge064576">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">setq</span> initial-major-mode 'org-mode)
(<span style="font-weight: bold;">setq</span> initial-scratch-message <span style="font-style: italic;">"#+TITLE: Scratchpad\n"</span>)
</pre>
</div>
</div>
</div>
<div id="outline-container-orgfe51a2c" class="outline-2">
<h2 id="orgfe51a2c">Use-pacakge</h2>
<div class="outline-text-2" id="text-orgfe51a2c">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">use-package</span>)

</pre>
</div>
</div>
<div id="outline-container-orgb531017" class="outline-3">
<h3 id="orgb531017">Guix package</h3>
<div class="outline-text-3" id="text-orgb531017">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-use-package"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org1d1687b" class="outline-2">
<h2 id="org1d1687b">Remove trash .emacs.d</h2>
<div class="outline-text-2" id="text-org1d1687b">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">setq</span> user-emacs-directory (expand-file-name <span style="font-style: italic;">"~/.cache/emacs/"</span>)
      url-history-file (expand-file-name <span style="font-style: italic;">"url/history"</span> user-emacs-directory))

(use-package no-littering)

(<span style="font-weight: bold;">setq</span> custom-file
      (<span style="font-weight: bold;">if</span> (boundp 'server-socket-dir)
          (expand-file-name <span style="font-style: italic;">"custom.el"</span> server-socket-dir)
        (expand-file-name (format <span style="font-style: italic;">"emacs-custom-%s.el"</span> (user-uid)) temporary-file-directory)))
(load custom-file t)

(<span style="font-weight: bold;">setq</span> inhibit-startup-screen t)
</pre>
</div>
</div>
<div id="outline-container-org5e82e9d" class="outline-3">
<h3 id="org5e82e9d">Guix pacakage</h3>
<div class="outline-text-3" id="text-org5e82e9d">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-no-littering"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgdccb7ec" class="outline-2">
<h2 id="orgdccb7ec">No Bakup</h2>
<div class="outline-text-2" id="text-orgdccb7ec">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">setq</span> make-backup-files nil)
(<span style="font-weight: bold;">setq</span> auto-save-default nil)

</pre>
</div>
</div>
</div>
<div id="outline-container-org4a90b2c" class="outline-2">
<h2 id="org4a90b2c">User Interface</h2>
<div class="outline-text-2" id="text-org4a90b2c">
</div>
<div id="outline-container-org1bf0a1a" class="outline-3">
<h3 id="org1bf0a1a">Theme</h3>
<div class="outline-text-3" id="text-org1bf0a1a">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(load-theme 'modus-vivendi t)
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd9cb8fe" class="outline-3">
<h3 id="orgd9cb8fe">Mode line</h3>
<div class="outline-text-3" id="text-orgd9cb8fe">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">setq-default</span>
 mode-line-format
 '(<span style="font-style: italic;">"%e"</span> mode-line-front-space mode-line-mule-info mode-line-client mode-line-modified mode-line-remote mode-line-frame-identification mode-line-buffer-identification <span style="font-style: italic;">"   "</span> mode-line-position
 (vc-mode vc-mode)
 <span style="font-style: italic;">"  "</span> mode-line-modes mode-line-misc-info mode-line-end-spaces)
)
</pre>
</div>
<div class="org-src-container">
<pre class="src src-emacs-lisp">(display-time-mode 1)
</pre>
</div>
</div>
</div>
<div id="outline-container-org94b23e3" class="outline-3">
<h3 id="org94b23e3">Quitar cosas inutiles</h3>
<div class="outline-text-3" id="text-org94b23e3">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(scroll-bar-mode -1)        <span style="font-weight: bold; font-style: italic;">; </span><span style="font-weight: bold; font-style: italic;">Disable visible scrollbar</span>
(tool-bar-mode -1)          <span style="font-weight: bold; font-style: italic;">; </span><span style="font-weight: bold; font-style: italic;">Disable the toolbar</span>
(tooltip-mode -1)           <span style="font-weight: bold; font-style: italic;">; </span><span style="font-weight: bold; font-style: italic;">Disable tooltips</span>
(menu-bar-mode -1)            <span style="font-weight: bold; font-style: italic;">; </span><span style="font-weight: bold; font-style: italic;">Disable the menu bar</span>

</pre>
</div>
</div>
</div>
<div id="outline-container-org99a1dab" class="outline-3">
<h3 id="org99a1dab">Parentesis</h3>
<div class="outline-text-3" id="text-org99a1dab">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(electric-pair-mode 1)
(show-paren-mode 1)

</pre>
</div>
</div>
</div>
<div id="outline-container-org0ff65ad" class="outline-3">
<h3 id="org0ff65ad">Borde</h3>
<div class="outline-text-3" id="text-org0ff65ad">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(fringe-mode '(0 . 0))
(set-frame-parameter (selected-frame) 'internal-border-width 0)

</pre>
</div>
</div>
</div>
<div id="outline-container-orgf3f58be" class="outline-3">
<h3 id="orgf3f58be">Cursor</h3>
<div class="outline-text-3" id="text-orgf3f58be">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(blink-cursor-mode 0)
(set-default 'cursor-type 'bar)

</pre>
</div>
</div>
</div>
<div id="outline-container-org2dff2eb" class="outline-3">
<h3 id="org2dff2eb">Linea de numeros</h3>
<div class="outline-text-3" id="text-org2dff2eb">
</div>
<div id="outline-container-orgae98213" class="outline-4">
<h4 id="orgae98213">Mostrar linea de numeros</h4>
<div class="outline-text-4" id="text-orgae98213">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(column-number-mode)
(global-display-line-numbers-mode t)
(<span style="font-weight: bold;">setq</span> display-line-numbers-type 'relative)

</pre>
</div>
</div>
</div>
<div id="outline-container-org0a5fc77" class="outline-4">
<h4 id="org0a5fc77">Eliminar linea de numeros en modos específicos</h4>
<div class="outline-text-4" id="text-org0a5fc77">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">dolist</span> (mode
         '(

           ibuffer-mode-hook

           org-mode-hook

           dired-mode-hook

           eshell-mode-hook

           vterm-mode-hook

           ))
  (add-hook mode (<span style="font-weight: bold;">lambda</span> () (display-line-numbers-mode 0))))

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgc36c427" class="outline-3">
<h3 id="orgc36c427">Ibuffer</h3>
<div class="outline-text-3" id="text-orgc36c427">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package ibuffer)

</pre>
</div>
</div>
<div id="outline-container-orgb7c3eb1" class="outline-4">
<h4 id="orgb7c3eb1">Set key</h4>
<div class="outline-text-4" id="text-orgb7c3eb1">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(global-set-key (kbd <span style="font-style: italic;">"C-x b"</span>) 'ibuffer)

</pre>
</div>
<div class="org-src-container">
<pre class="src src-emacs-lisp">
ibuffer-mode-hook

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org8cdacf8" class="outline-3">
<h3 id="org8cdacf8">Hl line</h3>
<div class="outline-text-3" id="text-org8cdacf8">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(global-hl-line-mode)

</pre>
</div>
</div>
</div>
<div id="outline-container-org713cd48" class="outline-3">
<h3 id="org713cd48">Opacidad</h3>
<div class="outline-text-3" id="text-org713cd48">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">ahuizotl-opacity</span> ()
  <span style="font-style: italic;">"Definir la opacidad de los frames de emacs"</span>
  (<span style="font-weight: bold;">interactive</span>)
  (set-frame-parameter (selected-frame) 'alpha '(90 . 90))
  (add-to-list 'default-frame-alist '(alpha . (90 . 90)))
  (set-frame-parameter (selected-frame) 'fullscreen 'maximized)
  (add-to-list 'default-frame-alist '(fullscreen . maximized)))

(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">ahuizotl-non-opacity</span> ()
  <span style="font-style: italic;">"Definir la opacidad de los frames de emacs"</span>
  (<span style="font-weight: bold;">interactive</span>)
  (set-frame-parameter (selected-frame) 'alpha '(100 . 100))
  (add-to-list 'default-frame-alist '(alpha . (100 . 100)))
  (set-frame-parameter (selected-frame) 'fullscreen 'maximized)
  (add-to-list 'default-frame-alist '(fullscreen . maximized)))


(ahuizotl-opacity)

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgf48aa3e" class="outline-2">
<h2 id="orgf48aa3e">Vertico</h2>
<div class="outline-text-2" id="text-orgf48aa3e">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package vertico
  <span style="font-weight: bold;">:ensure</span> t
  <span style="font-weight: bold;">:bind</span> (<span style="font-weight: bold;">:map</span> vertico-map
         (<span style="font-style: italic;">"C-j"</span> . vertico-next)
         (<span style="font-style: italic;">"C-k"</span> . vertico-previous)
         (<span style="font-style: italic;">"C-f"</span> . vertico-exit)
         <span style="font-weight: bold;">:map</span> minibuffer-local-map
         (<span style="font-style: italic;">"M-h"</span> . backward-kill-word))
  <span style="font-weight: bold;">:custom</span>
  (vertico-cycle t)
  <span style="font-weight: bold;">:init</span>
  (vertico-mode))

(use-package orderless
  <span style="font-weight: bold;">:custom</span> (completion-styles '(orderless)))

(use-package consult
  <span style="font-weight: bold;">:bind</span> ((<span style="font-style: italic;">"C-x C-b"</span> . consult-buffer)
         (<span style="font-style: italic;">"C-x C-d"</span> . dired)
         (<span style="font-style: italic;">"C-s"</span> . consult-line)
         (<span style="font-style: italic;">"M-y"</span> . consult-yank-pop)))

(use-package savehist
  <span style="font-weight: bold;">:init</span>
  (savehist-mode))

(use-package marginalia
  <span style="font-weight: bold;">:after</span> vertico
  <span style="font-weight: bold;">:custom</span>
  (marginalia-annotators '(marginalia-annotators-heavy marginalia-annotators-light nil))
  <span style="font-weight: bold;">:init</span>
  (marginalia-mode))

</pre>
</div>
</div>
<div id="outline-container-org19520cf" class="outline-3">
<h3 id="org19520cf">Guix package</h3>
<div class="outline-text-3" id="text-org19520cf">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-vertico"</span>
<span style="font-style: italic;">"emacs-consult"</span>
<span style="font-style: italic;">"emacs-marginalia"</span>
<span style="font-style: italic;">"emacs-embark"</span>
<span style="font-style: italic;">"emacs-orderless"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgdb3379c" class="outline-2">
<h2 id="orgdb3379c">Org mode</h2>
<div class="outline-text-2" id="text-orgdb3379c">
</div>
<div id="outline-container-org26fed65" class="outline-3">
<h3 id="org26fed65">Default mode</h3>
<div class="outline-text-3" id="text-org26fed65">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package org
  <span style="font-weight: bold;">:hook</span> (org-mode . visual-line-mode)
  (org-mode . org-indent-mode)
  <span style="font-weight: bold;">:config</span>
  (<span style="font-weight: bold;">setq</span> org-ellipsis <span style="font-style: italic;">" &#8595;"</span>)
  (<span style="font-weight: bold;">setq</span> org-startup-folded t)
  (<span style="font-weight: bold;">setq</span> org-clock-sound (concat user-emacs-directory <span style="font-style: italic;">"sounds/alarm.wav"</span>)))

</pre>
</div>
<div class="org-src-container">
<pre class="src src-emacs-lisp">
org-mode-hook

</pre>
</div>
</div>
</div>
<div id="outline-container-org3d79ef2" class="outline-3">
<h3 id="org3d79ef2">Fuentes</h3>
<div class="outline-text-3" id="text-org3d79ef2">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">org-faces</span>)

(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">ahuizotl-org-font-setup</span> ()
  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Replace list hyphen with dot</span>
  (font-lock-add-keywords 'org-mode
                          '((<span style="font-style: italic;">"^ *</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">(</span><span style="font-style: italic;">[-]</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">)</span><span style="font-style: italic;"> "</span>
                             (0 (<span style="font-weight: bold;">prog1</span> () (compose-region (match-beginning 1) (match-end 1) <span style="font-style: italic;">"&#8226;"</span>))))))

  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Set faces for heading levels</span>
  (<span style="font-weight: bold;">dolist</span> (face '((org-level-1 . 1.4)
                  (org-level-2 . 1.3)
                  (org-level-3 . 1.2)
                  (org-level-4 . 1.1)
                  (org-level-5 . 1.1)
                  (org-level-6 . 1.1)
                  (org-level-7 . 1.1)
                  (org-level-8 . 1.1)))
    (set-face-attribute (car face) nil <span style="font-weight: bold;">:weight</span> 'regular <span style="font-weight: bold;">:height</span> (cdr face)))

  (<span style="font-weight: bold;">dolist</span> (face '((org-document-title . 3.0)
                  (org-document-info . 1.5)))
    (set-face-attribute (car face) nil <span style="font-weight: bold;">:weight</span> 'semi-bold <span style="font-weight: bold;">:height</span> (cdr face)))

  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Ensure that anything that should be fixed-pitch in Org files appears that way</span>
  (set-face-attribute 'org-block nil <span style="font-weight: bold;">:foreground</span> nil <span style="font-weight: bold;">:inherit</span> 'fixed-pitch)
  (set-face-attribute 'org-code nil   <span style="font-weight: bold;">:inherit</span> '(shadow fixed-pitch))
  (set-face-attribute 'org-table nil   <span style="font-weight: bold;">:inherit</span> '(shadow fixed-pitch))
  (set-face-attribute 'org-verbatim nil <span style="font-weight: bold;">:inherit</span> '(shadow fixed-pitch))
  (set-face-attribute 'org-special-keyword nil <span style="font-weight: bold;">:inherit</span> '(font-lock-comment-face fixed-pitch))
  (set-face-attribute 'org-meta-line nil <span style="font-weight: bold;">:inherit</span> '(font-lock-comment-face fixed-pitch))
  (set-face-attribute 'org-checkbox nil <span style="font-weight: bold;">:inherit</span> 'fixed-pitch)
  (set-face-attribute 'org-default  nil <span style="font-weight: bold;">:inherit</span> 'fixed-pitch)
  (set-face-attribute 'org-todo nil
                      <span style="font-weight: bold;">:underline</span> t)
  (set-face-attribute 'org-done nil
                      <span style="font-weight: bold;">:underline</span> t))

</pre>
</div>
</div>
</div>
<div id="outline-container-orgebc95b9" class="outline-3">
<h3 id="orgebc95b9">Visual fill column</h3>
<div class="outline-text-3" id="text-orgebc95b9">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">visual-fill-column-org</span> ()
  (<span style="font-weight: bold;">interactive</span>)
  (<span style="font-weight: bold;">setq</span> visual-fill-column-width 100
        visual-fill-column-center-text t)
  (visual-fill-column-mode 1))

(use-package visual-fill-column
  <span style="font-weight: bold;">:hook</span> (org-mode . visual-fill-column-org))

</pre>
</div>
</div>
<div id="outline-container-org9582897" class="outline-4">
<h4 id="org9582897">Guix package</h4>
<div class="outline-text-4" id="text-org9582897">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-visual-fill-column"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org28264aa" class="outline-3">
<h3 id="org28264aa">Org agenda</h3>
<div class="outline-text-3" id="text-org28264aa">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">setq</span> org-agenda-files
      '(<span style="font-style: italic;">"~/Org/Agenda/Agenda.org"</span>
        <span style="font-style: italic;">"~/Org/Agenda/Pomodoro.org"</span>
        <span style="font-style: italic;">"~/Org/Agenda/Tasks.org"</span>
         <span style="font-style: italic;">"~/Org/Agenda/Habits.org"</span>
         <span style="font-style: italic;">"~/Org/Agenda/Birthdays.org"</span>
         <span style="font-style: italic;">"~/Org/Agenda/Escuela.org"</span>))

(<span style="font-weight: bold;">setq</span> org-todo-keywords
      '((sequence <span style="font-style: italic;">"TODO(t)"</span> <span style="font-style: italic;">"|"</span> <span style="font-style: italic;">"DONE(d@)"</span>)
        (sequence <span style="font-style: italic;">"BACKLOG(b)"</span> <span style="font-style: italic;">"PLAN(p)"</span> <span style="font-style: italic;">"READY(r)"</span> <span style="font-style: italic;">"ACTIVE(a)"</span> <span style="font-style: italic;">"REVIEW(v)"</span> <span style="font-style: italic;">"WAIT(w@/!)"</span> <span style="font-style: italic;">"HOLD(h)"</span> <span style="font-style: italic;">"|"</span> <span style="font-style: italic;">"COMPLETED(c)"</span> <span style="font-style: italic;">"CANC(k@)"</span>)))

(<span style="font-weight: bold;">setq</span> org-agenda-custom-commands
      '((<span style="font-style: italic;">"d"</span> <span style="font-style: italic;">"Dashboard"</span>
         ((agenda <span style="font-style: italic;">""</span> ((org-deadline-warning-days 7)))
          (todo <span style="font-style: italic;">"TODO"</span>
                ((org-agenda-overriding-header <span style="font-style: italic;">"Todo Tasks"</span>)))))

        (<span style="font-style: italic;">"A"</span> <span style="font-style: italic;">"ANT Project Tasks"</span> tags-todo <span style="font-style: italic;">"+ANT"</span>)

        (<span style="font-style: italic;">"s"</span> <span style="font-style: italic;">"School Tasks"</span> tags-todo <span style="font-style: italic;">"+escuela"</span>)
        ))
</pre>
</div>
</div>
</div>
<div id="outline-container-org957c144" class="outline-3">
<h3 id="org957c144">Org capture</h3>
<div class="outline-text-3" id="text-org957c144">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package org-capture
  <span style="font-weight: bold;">:config</span>
  (<span style="font-weight: bold;">setq</span> org-capture-templates
           '((<span style="font-style: italic;">"t"</span> <span style="font-style: italic;">"Todo"</span> entry (file+headline <span style="font-style: italic;">"~/Org/Agenda/Escuela.org"</span> <span style="font-style: italic;">"Tareas"</span>)
              <span style="font-style: italic;">"** TODO %^{Tarea} :escuela:\n\n%?\n\n*** Pomodoros: "</span>)
             (<span style="font-style: italic;">"d"</span> <span style="font-style: italic;">"Distancia"</span> table-line (file+headline <span style="font-style: italic;">"~/Org/Agenda/Metrics.org"</span> <span style="font-style: italic;">"Distancia"</span>)
              <span style="font-style: italic;">"|%U| %^{Distancia}km|%^{Velocidad}km/h|%^{calorias}|"</span> <span style="font-weight: bold;">:kill-buffer</span> t))))

</pre>
</div>
</div>
</div>
<div id="outline-container-orgd96d346" class="outline-3">
<h3 id="orgd96d346">Org Roam</h3>
<div class="outline-text-3" id="text-orgd96d346">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package org-roam
  <span style="font-weight: bold;">:init</span>
  (<span style="font-weight: bold;">setq</span> org-roam-v2-ack t)
  <span style="font-weight: bold;">:custom</span>
  (org-roam-directory <span style="font-style: italic;">"~/Org/Roam"</span>)
  (org-roam-completion-everywhere t)
  (org-roam-dailies-directory <span style="font-style: italic;">"Diario/"</span>)
  <span style="font-weight: bold;">:bind</span> ((<span style="font-style: italic;">"C-c n l"</span> . org-roam-buffer-toggle)
         (<span style="font-style: italic;">"C-c n f"</span> . org-roam-node-find)
         (<span style="font-style: italic;">"C-c n i"</span> . org-roam-node-insert)
         <span style="font-weight: bold;">:map</span> org-mode-map
         (<span style="font-style: italic;">"C-M-i"</span>    . completion-at-point)
         <span style="font-weight: bold;">:map</span> org-roam-dailies-map
         (<span style="font-style: italic;">"Y"</span> . org-roam-dailies-capture-yesterday)
         (<span style="font-style: italic;">"T"</span> . org-roam-dailies-capture-tomorrow))
  <span style="font-weight: bold;">:bind-keymap</span>
  (<span style="font-style: italic;">"C-c n d"</span> . org-roam-dailies-map)
  <span style="font-weight: bold;">:config</span>
  (<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">org-roam-dailies</span>)
  (org-roam-setup))

</pre>
</div>
</div>
<div id="outline-container-orga2f635b" class="outline-4">
<h4 id="orga2f635b">Guix pacakage</h4>
<div class="outline-text-4" id="text-orga2f635b">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-org-roam"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org5262f1f" class="outline-3">
<h3 id="org5262f1f">Org Tempo</h3>
<div class="outline-text-3" id="text-org5262f1f">
<p>
This is needed as of Org 9.2<br />
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">org-tempo</span>)

(add-to-list 'org-structure-template-alist '(<span style="font-style: italic;">"sh"</span> . <span style="font-style: italic;">"src sh"</span>))
(add-to-list 'org-structure-template-alist '(<span style="font-style: italic;">"shell"</span> . <span style="font-style: italic;">"src shell"</span>))
(add-to-list 'org-structure-template-alist '(<span style="font-style: italic;">"scm"</span> . <span style="font-style: italic;">"src scheme"</span>))
(add-to-list 'org-structure-template-alist '(<span style="font-style: italic;">"el"</span> . <span style="font-style: italic;">"src emacs-lisp"</span>))
(add-to-list 'org-structure-template-alist '(<span style="font-style: italic;">"lisp"</span> . <span style="font-style: italic;">"src lisp"</span>))
(add-to-list 'org-structure-template-alist '(<span style="font-style: italic;">"py"</span> . <span style="font-style: italic;">"src python"</span>))
(add-to-list 'org-structure-template-alist '(<span style="font-style: italic;">"eh"</span> . <span style="font-style: italic;">"export html"</span>))
(add-to-list 'org-structure-template-alist '(<span style="font-style: italic;">"dt"</span> . <span style="font-style: italic;">"export ditaa"</span>))
(add-to-list 'org-structure-template-alist '(<span style="font-style: italic;">"bash"</span> . <span style="font-style: italic;">"src bash"</span>))

</pre>
</div>
</div>
</div>

<div id="outline-container-orgb5c2323" class="outline-3">
<h3 id="orgb5c2323">Org bullets</h3>
<div class="outline-text-3" id="text-orgb5c2323">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package org-bullets
  <span style="font-weight: bold;">:after</span> org
  <span style="font-weight: bold;">:hook</span> (org-mode . org-bullets-mode)
  <span style="font-weight: bold;">:custom</span>
  (org-bullets-bullet-list '(<span style="font-style: italic;">"&#9673;"</span> <span style="font-style: italic;">"&#9675;"</span> <span style="font-style: italic;">"&#9679;"</span> <span style="font-style: italic;">"&#9675;"</span> <span style="font-style: italic;">"&#9679;"</span> <span style="font-style: italic;">"&#9675;"</span> <span style="font-style: italic;">"&#9679;"</span>))
  <span style="font-weight: bold;">:init</span>
  (<span style="font-weight: bold;">if</span> (display-graphic-p)
      (add-hook 'org-mode-hook 'org-bullets-mode))
  (<span style="font-weight: bold;">setq</span> org-hide-emphasis-markers t)
  (<span style="font-weight: bold;">setq</span> org-src-window-setup 'current-window))

</pre>
</div>
</div>
<div id="outline-container-org04d5994" class="outline-4">
<h4 id="org04d5994">Guix pacakage</h4>
<div class="outline-text-4" id="text-org04d5994">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-org-bullets"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgfa874c9" class="outline-3">
<h3 id="orgfa874c9">Org Mime</h3>
<div class="outline-text-3" id="text-orgfa874c9">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package org-mime
  <span style="font-weight: bold;">:defer</span> t)

</pre>
</div>
</div>

<div id="outline-container-org4e4d85e" class="outline-4">
<h4 id="org4e4d85e">Guix pacakge</h4>
<div class="outline-text-4" id="text-org4e4d85e">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-org-mime"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org45ce4a2" class="outline-3">
<h3 id="org45ce4a2">Org notify</h3>
<div class="outline-text-3" id="text-org45ce4a2">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">appt</span>)
(appt-activate 1)

(use-package notifications
  <span style="font-weight: bold;">:demand</span> t)

(<span style="font-weight: bold;">setq</span> appt-display-format 'window
      appt-message-warning-time '15)

(<span style="font-weight: bold;">setq</span> appt-disp-window-function
      (<span style="font-weight: bold;">lambda</span> (nmins curtime msg)
      (notifications-notify <span style="font-weight: bold;">:title</span> <span style="font-style: italic;">"Recordatorio!!"</span>
                            <span style="font-weight: bold;">:body</span> (format <span style="font-style: italic;">"Tienes una cita %s en %d minutos"</span> msg (string-to-number nmins))
                            <span style="font-weight: bold;">:app-name</span> <span style="font-style: italic;">"Emacs: Org"</span>
                            <span style="font-weight: bold;">:urgency</span> 'normal
                            <span style="font-weight: bold;">:app-icon</span> <span style="font-style: italic;">"~/.icons/Adwaita/scalable/apps/preferences-system-notifications-symbolic.svg"</span>)))

(run-at-time <span style="font-style: italic;">"24:01"</span> 3600 'org-agenda-to-appt)           <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">actualiza appt list cara hora</span>
(<span style="font-weight: bold;">setq</span> org-agenda-finalize-hook 'org-agenda-to-appt)

</pre>
</div>
</div>
</div>
<div id="outline-container-org9243112" class="outline-3">
<h3 id="org9243112">Org pomodoro</h3>
<div class="outline-text-3" id="text-org9243112">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package org-pomodoro
  <span style="font-weight: bold;">:defer</span> t)

</pre>
</div>
</div>
<div id="outline-container-org83a28a6" class="outline-4">
<h4 id="org83a28a6">Guix package</h4>
<div class="outline-text-4" id="text-org83a28a6">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-org-pomodoro"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orge4f85e2" class="outline-3">
<h3 id="orge4f85e2">Org present</h3>
<div class="outline-text-3" id="text-orge4f85e2">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package org-present)

</pre>
</div>
</div>
<div id="outline-container-orgfea6dcf" class="outline-4">
<h4 id="orgfea6dcf">Guix package</h4>
<div class="outline-text-4" id="text-orgfea6dcf">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-org-present"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org22dfd31" class="outline-3">
<h3 id="org22dfd31">GNU Plot</h3>
<div class="outline-text-3" id="text-org22dfd31">
</div>
<div id="outline-container-orgcd30aa2" class="outline-4">
<h4 id="orgcd30aa2">Guix package</h4>
<div class="outline-text-4" id="text-orgcd30aa2">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"gnuplot"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgf01d7cd" class="outline-3">
<h3 id="orgf01d7cd">Org Blog</h3>
<div class="outline-text-3" id="text-orgf01d7cd">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">org-building-blog</span> ()
  <span style="font-style: italic;">"Building blog in the org mode."</span>
  (<span style="font-weight: bold;">interactive</span>)
  (async-shell-command <span style="font-style: italic;">"cd ~/Org/Blog/build &amp;&amp; ~/Org/Blog/build/build.sh"</span> <span style="font-style: italic;">"*Org Build Blog*"</span>))

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org8c306db" class="outline-2">
<h2 id="org8c306db">Emms</h2>
<div class="outline-text-2" id="text-org8c306db">
</div>
<div id="outline-container-orgd5c95d6" class="outline-3">
<h3 id="orgd5c95d6">Emms-package</h3>
<div class="outline-text-3" id="text-orgd5c95d6">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package emms
  <span style="font-weight: bold;">:defer</span> t
  <span style="font-weight: bold;">:config</span>
  (<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">emms-info-tinytag</span>)
  (<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">emms-setup</span>)
  (<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">emms-player-mpd</span>)
  (<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">emms-player-simple</span>)
  (<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">emms-source-file</span>)
  (<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">emms-source-playlist</span>)
  (emms-all)
  (<span style="font-weight: bold;">setq</span> emms-info-functions '(emms-info-tinytag))
  (<span style="font-weight: bold;">setq</span> emms-info-tinytag-python-name <span style="font-style: italic;">"python3"</span>)
  (<span style="font-weight: bold;">setq-default</span>
   emms-player-list '(emms-player-mpv)
   emms-player-mpv-environment '(<span style="font-style: italic;">"PULSE_PROP_media.role=music"</span>)
   emms-player-mpv-parameters '(<span style="font-style: italic;">"--quiet"</span> <span style="font-style: italic;">"--really-quiet"</span> <span style="font-style: italic;">"--no-audio-display"</span> <span style="font-style: italic;">"--force-window=no"</span> <span style="font-style: italic;">"--vo=null"</span> <span style="font-style: italic;">"--no-video"</span> <span style="font-style: italic;">""</span>))
  (emms-mode-line nil)
  )

</pre>
</div>
</div>
<div id="outline-container-org4dae141" class="outline-4">
<h4 id="org4dae141">Guix package</h4>
<div class="outline-text-4" id="text-org4dae141">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-emms"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org9658d06" class="outline-3">
<h3 id="org9658d06">Notifications</h3>
<div class="outline-text-3" id="text-org9658d06">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">choose D-Bus to disseminate messages, if it is running.</span>
(<span style="font-weight: bold;">cond</span>
 <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">test to see if D-Bus notifications are available</span>
 ((<span style="font-weight: bold;">if</span> (<span style="font-weight: bold;">and</span> (<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">dbus</span> nil t)
           (dbus-ping <span style="font-weight: bold;">:session</span> <span style="font-style: italic;">"org.freedesktop.Notifications"</span>))
      (<span style="font-weight: bold;">progn</span>
        (<span style="font-weight: bold;">setq</span> notify-method 'notify-via-dbus-notifications)
        (<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">notifications</span>))))
 <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">could use the message system otherwise</span>
 (t (<span style="font-weight: bold;">setq</span> notify-method 'notify-via-message)))

(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">notify-via-notifications</span> (title msg icon)
  <span style="font-style: italic;">"Send notification with TITLE, MSG via `</span><span style="font-weight: bold; font-style: italic; text-decoration: underline;">D-Bus</span><span style="font-style: italic;">'."</span>
  (notifications-notify
   <span style="font-weight: bold;">:title</span> title
   <span style="font-weight: bold;">:body</span> msg
   <span style="font-weight: bold;">:app-icon</span> icon
   <span style="font-weight: bold;">:urgency</span> 'low))

(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">notify-via-messages</span> (title msg)
  <span style="font-style: italic;">"Send notification with TITLE, MSG to message."</span>
  (message <span style="font-style: italic;">"APPOINTMENT: %s"</span> msg))

(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">emms-notifications-dbus</span> (track-name)
  <span style="font-style: italic;">"Share track name via `</span><span style="font-weight: bold; font-style: italic; text-decoration: underline;">D-Bus</span><span style="font-style: italic;">'."</span>
  (<span style="font-weight: bold;">let</span> ((icon <span style="font-style: italic;">"/usr/share/icons/gnome/24x24/categories/applications-multimedia.png"</span>))
    (notify-via-notifications <span style="font-style: italic;">"EMMS is now playing:"</span> track-name icon)))

(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">emms-notifications-message</span> (track-name)
  <span style="font-style: italic;">"Share track name via Emacs minibuffer."</span>
  (message <span style="font-style: italic;">"EMMS is now playing: %s"</span> track-name))

(<span style="font-weight: bold;">setq</span> emms-player-next-function 'emms-notify-and-next)

(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">emms-notify-and-next</span> ()
  <span style="font-style: italic;">"Send a notification of track and start next."</span>
  (emms-next-noerror)
  (<span style="font-weight: bold;">let</span> ((track-name (emms-track-description (emms-playlist-current-selected-track))))
    (<span style="font-weight: bold;">cond</span>
     ((eq notify-method 'notify-via-dbus-notifications)
      (emms-notifications-dbus track-name))
     (t (emms-notifications-message track-name)))))

</pre>
</div>
</div>
</div>
<div id="outline-container-org67b3599" class="outline-3">
<h3 id="org67b3599">Keymaps</h3>
<div class="outline-text-3" id="text-org67b3599">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(global-set-key [(f7)] 'emms-smart-browse)
(global-set-key (kbd <span style="font-style: italic;">"C-&lt;f7&gt;"</span>) 'emms-add-file)

</pre>
</div>
</div>
</div>
<div id="outline-container-org7220399" class="outline-3">
<h3 id="org7220399">Requires</h3>
<div class="outline-text-3" id="text-org7220399">
<div class="org-src-container">
<pre class="src src-bash">pip install --upgrade tinytag
</pre>
</div>
</div>
</div>
<div id="outline-container-orge63c80b" class="outline-3">
<h3 id="orge63c80b">Guix package</h3>
<div class="outline-text-3" id="text-orge63c80b">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"python"</span>
<span style="font-style: italic;">"python-pip"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org4b39857" class="outline-2">
<h2 id="org4b39857">Newsticker</h2>
<div class="outline-text-2" id="text-org4b39857">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package newsticker
  <span style="font-weight: bold;">:custom</span>
  (newsticker-url-list
   '((<span style="font-style: italic;">"Emacs Reddit"</span> <span style="font-style: italic;">"https://www.reddit.com/r/emacs.rss"</span>)
     (<span style="font-style: italic;">"FSF Animated videos"</span> <span style="font-style: italic;">"https://framatube.org/feeds/videos.xml?videoChannelId=333"</span>))))

</pre>
</div>
</div>
</div>
<div id="outline-container-org13c219e" class="outline-2">
<h2 id="org13c219e">Dired</h2>
<div class="outline-text-2" id="text-org13c219e">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package dired
  <span style="font-weight: bold;">:commands</span> (dired dired-jump)
  <span style="font-weight: bold;">:custom</span> ((dired-listing-switches <span style="font-style: italic;">"-agho --group-directories-first"</span>)))

(use-package dired-hide-dotfiles
  <span style="font-weight: bold;">:init</span>
  (<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">my-dired-mode-hook</span> ()
    <span style="font-style: italic;">"My `</span><span style="font-weight: bold; font-style: italic; text-decoration: underline;">dired</span><span style="font-style: italic;">' mode hook."</span>
    <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">To hide dot-files by default</span>
    (dired-hide-dotfiles-mode)

    <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">To toggle hiding</span>
    (define-key dired-mode-map <span style="font-style: italic;">"."</span> #'dired-hide-dotfiles-mode))

  (add-hook 'dired-mode-hook #'my-dired-mode-hook))

(use-package dired-open
  <span style="font-weight: bold;">:config</span>
  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Doesn't work as expected!</span>
  <span style="font-weight: bold; font-style: italic;">;;</span><span style="font-weight: bold; font-style: italic;">(add-to-list 'dired-open-functions #'dired-open-xdg t)</span>
  (<span style="font-weight: bold;">setq</span> dired-open-extensions '((<span style="font-style: italic;">"png"</span> . <span style="font-style: italic;">"feh"</span>)
                                (<span style="font-style: italic;">"mkv"</span> . <span style="font-style: italic;">"mpv"</span>)
                                (<span style="font-style: italic;">"webm"</span> . <span style="font-style: italic;">"mpv"</span>)
                                (<span style="font-style: italic;">"mp4"</span> . <span style="font-style: italic;">"mpv"</span>))))
(use-package dired-rainbow
  <span style="font-weight: bold;">:after</span> dired)

(use-package diredfl
  <span style="font-weight: bold;">:init</span> (diredfl-global-mode 1))

</pre>
</div>
<div class="org-src-container">
<pre class="src src-emacs-lisp">
dired-mode-hook

</pre>
</div>
</div>
<div id="outline-container-org05ac9fe" class="outline-3">
<h3 id="org05ac9fe">Guix package</h3>
<div class="outline-text-3" id="text-org05ac9fe">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-dired-hacks"</span>
<span style="font-style: italic;">"emacs-diredfl"</span>
<span style="font-style: italic;">"emacs-dired-hide-dotfiles"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org451b677" class="outline-2">
<h2 id="org451b677">Pdf</h2>
<div class="outline-text-2" id="text-org451b677">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package pdf-tools
  <span style="font-weight: bold;">:hook</span> (pdf-view-mode . no-display-line)
  <span style="font-weight: bold;">:config</span>
  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">open pdfs scaled to fit page</span>
  (<span style="font-weight: bold;">setq-default</span> pdf-view-display-size 'fit-page)
  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">automatically annotate highlights</span>
  (<span style="font-weight: bold;">setq</span> pdf-annot-activate-created-annotations t)
  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">use normal isearch</span>
  (define-key pdf-view-mode-map (kbd <span style="font-style: italic;">"C-s"</span>) 'isearch-forward)
  <span style="font-weight: bold;">:init</span>
  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">initialise</span>
  (pdf-tools-install))

(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">no-display-line</span> ()
  (<span style="font-weight: bold;">interactive</span>)
  (display-line-numbers-mode 0))

</pre>
</div>
</div>
<div id="outline-container-org4844faa" class="outline-3">
<h3 id="org4844faa">Guix package</h3>
<div class="outline-text-3" id="text-org4844faa">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-pdf-tools"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orga3a2f4c" class="outline-2">
<h2 id="orga3a2f4c">Erc</h2>
<div class="outline-text-2" id="text-orga3a2f4c">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package erc
  <span style="font-weight: bold;">:config</span>
  (<span style="font-weight: bold;">setq</span>
   erc-nick <span style="font-style: italic;">"HydraDarkNg"</span>
   erc-user-full-name <span style="font-style: italic;">"HydraDarkNg"</span>
   erc-prompt (<span style="font-weight: bold;">lambda</span> () (concat <span style="font-style: italic;">"[ IRC Chat: "</span> (buffer-name) <span style="font-style: italic;">"]"</span>))
   erc-server <span style="font-style: italic;">"irc.libera.chat"</span>
   erc-port <span style="font-style: italic;">"7070"</span>
   erc-auto-query 'bury
   erc-fill-column 100
   erc-fill-function 'erc-fill-static
   erc-fill-static-center 20))

</pre>
</div>
</div>
</div>
<div id="outline-container-org8ecc535" class="outline-2">
<h2 id="org8ecc535">Web</h2>
<div class="outline-text-2" id="text-org8ecc535">
</div>
<div id="outline-container-org81d531e" class="outline-3">
<h3 id="org81d531e">Elpher</h3>
<div class="outline-text-3" id="text-org81d531e">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
</pre>
</div>
</div>
</div>
<div id="outline-container-orgbe96c37" class="outline-3">
<h3 id="orgbe96c37">Guix package</h3>
<div class="outline-text-3" id="text-orgbe96c37">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-elpher"</span>

</pre>
</div>
</div>
</div>
<div id="outline-container-org0abcd9d" class="outline-3">
<h3 id="org0abcd9d">EWW</h3>
<div class="outline-text-3" id="text-org0abcd9d">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package eww
  <span style="font-weight: bold;">:custom</span>
  (eww-search-prefix <span style="font-style: italic;">"https://html.duckduckgo.com/html/?q="</span>))
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgc1ac3d7" class="outline-2">
<h2 id="orgc1ac3d7">Programacion</h2>
<div class="outline-text-2" id="text-orgc1ac3d7">
</div>
<div id="outline-container-org270d2b1" class="outline-3">
<h3 id="org270d2b1">Identificar los parentesís</h3>
<div class="outline-text-3" id="text-org270d2b1">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package rainbow-delimiters
  <span style="font-weight: bold;">:hook</span> (prog-mode . rainbow-delimiters-mode))

</pre>
</div>
</div>
<div id="outline-container-org9c8a300" class="outline-4">
<h4 id="org9c8a300">Guix package</h4>
<div class="outline-text-4" id="text-org9c8a300">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-rainbow-delimiters"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org59d755e" class="outline-3">
<h3 id="org59d755e">Snippets</h3>
<div class="outline-text-3" id="text-org59d755e">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package yasnippet
  <span style="font-weight: bold;">:bind</span> (<span style="font-weight: bold;">:map</span> yas-minor-mode-map
              (<span style="font-style: italic;">"C-x y"</span> . yas-expand))
  <span style="font-weight: bold;">:config</span>
  (yas-global-mode 1)
  <span style="font-weight: bold;">:init</span>
  (<span style="font-weight: bold;">setq</span> yas-snippet-dirs '(<span style="font-style: italic;">"~/.dotfiles/snippets"</span>)))

</pre>
</div>
</div>
<div id="outline-container-org5df2bd1" class="outline-4">
<h4 id="org5df2bd1">Guix Package</h4>
<div class="outline-text-4" id="text-org5df2bd1">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-yasnippet"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org2503871" class="outline-3">
<h3 id="org2503871">Corfu</h3>
<div class="outline-text-3" id="text-org2503871">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package corfu
  <span style="font-weight: bold;">:init</span>
  (global-corfu-mode))
</pre>
</div>
</div>
<div id="outline-container-org29c874b" class="outline-4">
<h4 id="org29c874b">Guix package</h4>
<div class="outline-text-4" id="text-org29c874b">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-corfu"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org4796338" class="outline-3">
<h3 id="org4796338">Magit</h3>
<div class="outline-text-3" id="text-org4796338">
<p>
Este es un magnifico cliente para git.<br />
</p>
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package with-editor
  <span style="font-weight: bold;">:defer</span> t)

(use-package magit
  <span style="font-weight: bold;">:defer</span> t
  <span style="font-weight: bold;">:commands</span> magit-status
  <span style="font-weight: bold;">:custom</span>
  (magit-display-buffer-function #'magit-display-buffer-same-window-except-diff-v1))

(use-package forge
  <span style="font-weight: bold;">:defer</span> t
  <span style="font-weight: bold;">:after</span> magit)

</pre>
</div>
</div>
<div id="outline-container-org492c9b3" class="outline-4">
<h4 id="org492c9b3">Guix package</h4>
<div class="outline-text-4" id="text-org492c9b3">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-magit"</span>
<span style="font-style: italic;">"emacs-forge"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org5717357" class="outline-3">
<h3 id="org5717357">Emacs lisp</h3>
<div class="outline-text-3" id="text-org5717357">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(add-hook 'emacs-lisp-mode-hook 'flymake-mode)

</pre>
</div>
</div>
</div>
<div id="outline-container-org4dcbbed" class="outline-3">
<h3 id="org4dcbbed">Scheme</h3>
<div class="outline-text-3" id="text-org4dcbbed">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package geiser)

(use-package geiser-guile)
</pre>
</div>
</div>
<div id="outline-container-org036ea86" class="outline-4">
<h4 id="org036ea86">Guix package</h4>
<div class="outline-text-4" id="text-org036ea86">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-geiser"</span>
<span style="font-style: italic;">"emacs-geiser-guile"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org779cbae" class="outline-3">
<h3 id="org779cbae">Emmet</h3>
<div class="outline-text-3" id="text-org779cbae">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(use-package emmet-mode
  <span style="font-weight: bold;">:hook</span>
  (mhtml-mode . emmet-mode)
  (css-mode . emmet-mode)
  <span style="font-weight: bold;">:bind</span> (<span style="font-weight: bold;">:map</span> emmet-mode-keymap
         (<span style="font-style: italic;">"C-x j"</span> . emmet-expand-line)))
</pre>
</div>
</div>
<div id="outline-container-orgaf78757" class="outline-4">
<h4 id="orgaf78757">Guix package</h4>
<div class="outline-text-4" id="text-orgaf78757">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-emmet-mode"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgc7cc1b0" class="outline-3">
<h3 id="orgc7cc1b0">Multiple Cursors</h3>
<div class="outline-text-3" id="text-orgc7cc1b0">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package multiple-cursors)

</pre>
</div>
</div>
<div id="outline-container-org0c90756" class="outline-4">
<h4 id="org0c90756">Guix package</h4>
<div class="outline-text-4" id="text-org0c90756">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-multiple-cursors"</span>

</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-org6a837ac" class="outline-2">
<h2 id="org6a837ac">Eshell</h2>
<div class="outline-text-2" id="text-org6a837ac">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package eshell
  <span style="font-weight: bold;">:config</span>
  (<span style="font-weight: bold;">setq</span> eshell-prompt-function
      (<span style="font-weight: bold;">function</span>
       (<span style="font-weight: bold;">lambda</span> ()
         (concat
          (propertize <span style="font-style: italic;">" &#955; "</span> 'face '(<span style="font-weight: bold;">:foreground</span> <span style="font-style: italic;">"#ff6c6b"</span>))
          (abbreviate-file-name (eshell/pwd))
          <span style="font-style: italic;">" "</span>)))))

</pre>
</div>
<div class="org-src-container">
<pre class="src src-emacs-lisp">
eshell-mode-hook

</pre>
</div>
</div>
</div>
<div id="outline-container-org28bb4f4" class="outline-2">
<h2 id="org28bb4f4">Vterm</h2>
<div class="outline-text-2" id="text-org28bb4f4">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package vterm
  <span style="font-weight: bold;">:defer</span> t)

</pre>
</div>
<div class="org-src-container">
<pre class="src src-emacs-lisp">
vterm-mode-hook

</pre>
</div>
</div>
<div id="outline-container-orgef20334" class="outline-3">
<h3 id="orgef20334">Guix package</h3>
<div class="outline-text-3" id="text-orgef20334">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-vterm"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org0e57286" class="outline-2">
<h2 id="org0e57286">Which Key</h2>
<div class="outline-text-2" id="text-org0e57286">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package which-key
  <span style="font-weight: bold;">:init</span> (which-key-mode)
  <span style="font-weight: bold;">:diminish</span> which-key-mode
  <span style="font-weight: bold;">:config</span>
  (<span style="font-weight: bold;">setq</span> which-key-idle-delay 1))

</pre>
</div>
</div>
<div id="outline-container-orgb20ef4c" class="outline-3">
<h3 id="orgb20ef4c">Guix package</h3>
<div class="outline-text-3" id="text-orgb20ef4c">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-which-key"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org130a3a4" class="outline-2">
<h2 id="org130a3a4">Helpful</h2>
<div class="outline-text-2" id="text-org130a3a4">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package helpful
  <span style="font-weight: bold;">:bind</span>
  ([remap describe-function] . helpful-function)
  ([remap describe-command] . helpful-command)
  ([remap describe-variable] . helpful-variable)
  ([remap describe-key] . helpful-key))

</pre>
</div>
</div>
<div id="outline-container-org2e7fb7d" class="outline-3">
<h3 id="org2e7fb7d">Guix package</h3>
<div class="outline-text-3" id="text-org2e7fb7d">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"my-emacs-helpful"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org881b72a" class="outline-2">
<h2 id="org881b72a">Tex</h2>
<div class="outline-text-2" id="text-org881b72a">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package tex)

</pre>
</div>
</div>
<div id="outline-container-orgd2e9c85" class="outline-3">
<h3 id="orgd2e9c85">Guix package</h3>
<div class="outline-text-3" id="text-orgd2e9c85">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-auctex"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org58a737a" class="outline-2">
<h2 id="org58a737a">Guix</h2>
<div class="outline-text-2" id="text-org58a737a">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(use-package guix)

</pre>
</div>
</div>
<div id="outline-container-org55f890a" class="outline-3">
<h3 id="org55f890a">Guix package</h3>
<div class="outline-text-3" id="text-org55f890a">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"emacs-guix"</span>

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgff11c69" class="outline-2">
<h2 id="orgff11c69">Aspell</h2>
<div class="outline-text-2" id="text-orgff11c69">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">setq</span> ispell-program-name <span style="font-style: italic;">"aspell"</span>)  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">En mi caso es  ispell, cambialo seg&#250;n tu sistema</span>
(<span style="font-weight: bold;">setq</span> ispell-dictionary <span style="font-style: italic;">"espa&#241;ol"</span>)  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">En mi caso ese es el nombre    del diccionario, comprueba en tu sistema</span>

</pre>
</div>
</div>
</div>
<div id="outline-container-org78b8ac5" class="outline-2">
<h2 id="org78b8ac5">Daemon</h2>
<div class="outline-text-2" id="text-org78b8ac5">
<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">if</span> (daemonp)
    (message <span style="font-style: italic;">"Loading in the daemon!"</span>)
  (message <span style="font-style: italic;">"Loading in regular Emacs!"</span>))

(<span style="font-weight: bold;">if</span> (daemonp)
    (add-hook 'after-make-frame-functions
              (<span style="font-weight: bold;">lambda</span> (frame)
                (<span style="font-weight: bold;">with-selected-frame</span> frame
                  (ahuizotl-fonts)
                  (ahuizotl-org-font-setup))))
  (<span style="font-weight: bold;">let</span> ()
    (ahuizotl-fonts)
    (ahuizotl-org-font-setup)))

</pre>
</div>
</div>
</div>
<div id="outline-container-orgdf8ae99" class="outline-2">
<h2 id="orgdf8ae99">Emacs packages and config</h2>
<div class="outline-text-2" id="text-orgdf8ae99">
<div class="org-src-container">
<pre class="src src-scheme">(<span style="font-weight: bold;">define-module</span> (<span style="font-weight: bold; text-decoration: underline;">scm</span> dotfiles-emacs)
  <span style="font-weight: bold;">#:export</span> (emacs-package-list))

(<span style="font-weight: bold;">define</span> <span style="font-weight: bold;">emacs-package-list</span>
  '(<span style="font-style: italic;">"emacs"</span>

    <span style="font-style: italic;">"font-iosevka-nerd-font"</span>

    <span style="font-style: italic;">"emacs-use-package"</span>

    <span style="font-style: italic;">"emacs-no-littering"</span>

    <span style="font-style: italic;">"emacs-vertico"</span>
    <span style="font-style: italic;">"emacs-consult"</span>
    <span style="font-style: italic;">"emacs-marginalia"</span>
    <span style="font-style: italic;">"emacs-embark"</span>
    <span style="font-style: italic;">"emacs-orderless"</span>

    <span style="font-style: italic;">"emacs-visual-fill-column"</span>

    <span style="font-style: italic;">"emacs-org-roam"</span>

    <span style="font-style: italic;">"emacs-org-bullets"</span>

    <span style="font-style: italic;">"emacs-org-mime"</span>

    <span style="font-style: italic;">"emacs-org-pomodoro"</span>

    <span style="font-style: italic;">"emacs-org-present"</span>

    <span style="font-style: italic;">"gnuplot"</span>

    <span style="font-style: italic;">"emacs-emms"</span>

    <span style="font-style: italic;">"python"</span>
    <span style="font-style: italic;">"python-pip"</span>

    <span style="font-style: italic;">"emacs-dired-hacks"</span>
    <span style="font-style: italic;">"emacs-diredfl"</span>
    <span style="font-style: italic;">"emacs-dired-hide-dotfiles"</span>

    <span style="font-style: italic;">"emacs-pdf-tools"</span>

    <span style="font-style: italic;">"emacs-elpher"</span>

    <span style="font-style: italic;">"emacs-rainbow-delimiters"</span>

    <span style="font-style: italic;">"emacs-yasnippet"</span>

    <span style="font-style: italic;">"emacs-corfu"</span>

    <span style="font-style: italic;">"emacs-magit"</span>
    <span style="font-style: italic;">"emacs-forge"</span>

    <span style="font-style: italic;">"emacs-geiser"</span>
    <span style="font-style: italic;">"emacs-geiser-guile"</span>

    <span style="font-style: italic;">"emacs-emmet-mode"</span>

    <span style="font-style: italic;">"emacs-multiple-cursors"</span>

    <span style="font-style: italic;">"emacs-vterm"</span>

    <span style="font-style: italic;">"emacs-which-key"</span>

    <span style="font-style: italic;">"my-emacs-helpful"</span>

    <span style="font-style: italic;">"emacs-auctex"</span>

    <span style="font-style: italic;">"emacs-guix"</span>

    ))
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.1 (<a href="https://orgmode.org">Org</a> mode 9.5.4)</p>
</div>
</div>
<div class="modeline">
<div class="modeline-buffer-info">
<div class="modeline-encoding">U</div>
<div class="modeline-end-of-line">:</div>
<div class="modeline-document-writable">%</div><div class="modeline-document-modified">%</div><div class="modeline-document-current-directory">%</div></div>
<div class="modeline-title"><p>Emacs configuration..html</p>
</div>
<div class="modeline-space"></div><div class="modeline-modes"><p>(</p><div class="modeline-html-mode">XHTML+</div><p>)</p>
</div>
<div class="modeline-space"></div><div class="modeline-time" id="modeline-time"></div></div>
<div class="minibuffer"></div><script src="../../theme/main.js"></script>
</body>
</html>
