<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>System Configuration</title>
<meta name="author" content="HydraDarkNg" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../../theme/style.css">
</head>
<body>
<div class="content-main"><div id="content" class="content">
<h1 class="title">System Configuration</h1>
<h1 class="author">HydraDarkNg</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orga12cb5f">GNU Guix</a>
<ul>
<li><a href="#org36b9397">Channels</a></li>
<li><a href="#orge275bd4">Home</a></li>
</ul>
</li>
<li><a href="#org9d7b218">GPG</a></li>
<li><a href="#orgacdcc4f">Bash</a>
<ul>
<li><a href="#org6e08357">Profile</a></li>
<li><a href="#org620c244">Bash theme</a></li>
<li><a href="#orge47d04a">Bashrc</a></li>
</ul>
</li>
<li><a href="#org948d972">Git</a>
<ul>
<li><a href="#orgc8479f9">Guix package</a></li>
</ul>
</li>
<li><a href="#orge1a3cd7">Python</a>
<ul>
<li><a href="#org8679c10">Guix package</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orga12cb5f" class="outline-2">
<h2 id="orga12cb5f">GNU Guix</h2>
<div class="outline-text-2" id="text-orga12cb5f">
<p>
GNU Guix is the advanced package manager<br />
</p>
</div>
<div id="outline-container-org36b9397" class="outline-3">
<h3 id="org36b9397">Channels</h3>
<div class="outline-text-3" id="text-org36b9397">
<div class="org-src-container">
<pre class="src src-scheme">(cons* (channel
        (name 'mictlan-channel)
        (url <span style="font-style: italic;">"file:///home/hydradarkng/Projects/mictlan-channel"</span>))
       (channel
        (name 'rde)
        (url <span style="font-style: italic;">"https://git.sr.ht/~abcdw/rde"</span>)
        (introduction
         (make-channel-introduction
          <span style="font-style: italic;">"257cebd587b66e4d865b3537a9a88cccd7107c95"</span>
          (openpgp-fingerprint
           <span style="font-style: italic;">"2841 9AC6 5038 7440 C7E9  2FFA 2208 D209 58C1 DEB0"</span>))))
       %default-channels)
</pre>
</div>
</div>
</div>
<div id="outline-container-orge275bd4" class="outline-3">
<h3 id="orge275bd4">Home</h3>
<div class="outline-text-3" id="text-orge275bd4">
<div class="org-src-container">
<pre class="src src-scheme">(use-modules (gnu home)
             (gnu packages)
             (gnu services)
             (gnu home services)
             (guix gexp)
             (gnu home services shells)
             (scm dotfiles-emacs)
             (scm dotfiles-desktop))

(<span style="font-weight: bold;">define</span> (<span style="font-weight: bold;">dotfile-path</span> name) (string-append (getenv <span style="font-style: italic;">"HOME"</span>) <span style="font-style: italic;">"/.dotfiles/config/"</span> name))
<span style="font-weight: bold; font-style: italic;">;;</span><span style="font-weight: bold; font-style: italic;">(define (font-size) 12)</span>
<span style="font-weight: bold; font-style: italic;">;;</span><span style="font-weight: bold; font-style: italic;">(define (font-name) "Iosevka")</span>

(home-environment
 (packages
  (<span style="font-weight: bold;">map</span> (compose list specification-&gt;package+output)
       (append
        '(<span style="font-style: italic;">"freedoom"</span>
          <span style="font-style: italic;">"gzdoom"</span>
          <span style="font-style: italic;">"icecat"</span>
          <span style="font-style: italic;">"glibc-locales"</span>
          <span style="font-style: italic;">"nyxt"</span>
          <span style="font-style: italic;">"pavucontrol"</span>
          <span style="font-style: italic;">"pcmanfm"</span>
          <span style="font-style: italic;">"guile"</span>)
        emacs-package-list
        desktop-package-list
        )))
 (services
  (list (service home-bash-service-type
                 (home-bash-configuration
                  (aliases
                   '((<span style="font-style: italic;">"ls"</span> . <span style="font-style: italic;">"ls --color=auto"</span>)
                     (<span style="font-style: italic;">"n"</span> . <span style="font-style: italic;">"neofetch"</span>)))
                  (bashrc
                   (list
                    (local-file (dotfile-path <span style="font-style: italic;">".bashrc"</span>)
                                <span style="font-style: italic;">"bashrc"</span>)))
                  (bash-profile
                   (list
                    (local-file (dotfile-path <span style="font-style: italic;">".bash_profile"</span>)
                                <span style="font-style: italic;">"bashrc_profile"</span>)))))
        (simple-service 'emacs-config
                        home-files-service-type
                        (list `(<span style="font-style: italic;">".emacs.d/init.el"</span>
                                ,(local-file (dotfile-path <span style="font-style: italic;">"emacs/init.el"</span>)
                                             <span style="font-style: italic;">"init.el"</span>))
                              `(<span style="font-style: italic;">".emacs.d/desktop.el"</span>
                                ,(local-file (dotfile-path <span style="font-style: italic;">"emacs/desktop.el"</span>)
                                             <span style="font-style: italic;">"desktop.el"</span>))))
        kitty-config
        herbstluftwm-config
        polybar-config)))

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org9d7b218" class="outline-2">
<h2 id="org9d7b218">GPG</h2>
<div class="outline-text-2" id="text-org9d7b218">
</div>
</div>
<div id="outline-container-orgacdcc4f" class="outline-2">
<h2 id="orgacdcc4f">Bash</h2>
<div class="outline-text-2" id="text-orgacdcc4f">
</div>
<div id="outline-container-org6e08357" class="outline-3">
<h3 id="org6e08357">Profile</h3>
<div class="outline-text-3" id="text-org6e08357">
<div class="org-src-container">
<pre class="src src-bash"><span style="font-weight: bold; font-style: italic;">GUIX_PROFILE</span>=<span style="font-style: italic;">"$HOME/.config/guix/current"</span>
<span style="font-weight: bold;">.</span> <span style="font-style: italic;">"$GUIX_PROFILE/etc/profile"</span>

<span style="font-weight: bold; font-style: italic;">GUIX_PROFILE</span>=<span style="font-style: italic;">"$HOME/.guix-profile/"</span>
<span style="font-weight: bold;">.</span> <span style="font-style: italic;">"$GUIX_PROFILE/etc/profile"</span>

<span style="font-weight: bold; font-style: italic;">##</span><span style="font-weight: bold; font-style: italic;">guix install glibc-locales</span>
<span style="font-weight: bold;">export</span> <span style="font-weight: bold; font-style: italic;">GUIX_LOCPATH</span>=<span style="font-style: italic;">"$HOME/.guix-profile/lib/locale"</span>

<span style="font-weight: bold;">source</span> <span style="font-style: italic;">"$HOME/.config/guix/current/etc/profile"</span>
<span style="font-weight: bold;">source</span> <span style="font-style: italic;">"$HOME/.guix-profile/etc/profile"</span>
<span style="font-weight: bold;">source</span> <span style="font-style: italic;">"$HOME/.profile"</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Load additional Guix profiles</span>
<span style="font-weight: bold; font-style: italic;">GUIX_EXTRA_PROFILES</span>=$<span style="font-weight: bold; font-style: italic;">HOME</span>/.guix-extra-profiles
<span style="font-weight: bold;">for</span> i<span style="font-weight: bold;"> in</span> $<span style="font-weight: bold; font-style: italic;">GUIX_EXTRA_PROFILES</span>/*; <span style="font-weight: bold;">do</span>
  <span style="font-weight: bold; font-style: italic;">profile</span>=$<span style="font-weight: bold; font-style: italic;">i</span>/$(<span style="font-weight: bold;">basename "$i"</span>)
  <span style="font-weight: bold;">if</span> [ -f <span style="font-style: italic;">"$profile"</span>/etc/profile ]; <span style="font-weight: bold;">then</span>
    <span style="font-weight: bold; font-style: italic;">GUIX_PROFILE</span>=<span style="font-style: italic;">"$profile"</span>
    <span style="font-weight: bold;">.</span> <span style="font-style: italic;">"$GUIX_PROFILE"</span>/etc/profile
  <span style="font-weight: bold;">fi</span>
  <span style="font-weight: bold;">unset</span> profile
<span style="font-weight: bold;">done</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org620c244" class="outline-3">
<h3 id="org620c244">Bash theme</h3>
<div class="outline-text-3" id="text-org620c244">
<div class="org-src-container">
<pre class="src src-bash">
<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">prompt_command</span>() {
    <span style="font-weight: bold; font-style: italic;">L1_PROMPT_LEFT</span>=<span style="font-style: italic;">"\w &gt; "</span> 
    <span style="font-weight: bold; font-style: italic;">L1_PROMPT</span>=<span style="font-style: italic;">"$L1_PROMPT_LEFT$PROMPT_COLOR_OFF"</span>
    <span style="font-weight: bold; font-style: italic;">PS1</span>=$<span style="font-weight: bold; font-style: italic;">L1_PROMPT</span>
}

<span style="font-weight: bold; font-style: italic;">PROMPT_COMMAND</span>=prompt_command;

</pre>
</div>
</div>
</div>
<div id="outline-container-orge47d04a" class="outline-3">
<h3 id="orge47d04a">Bashrc</h3>
<div class="outline-text-3" id="text-orge47d04a">
<div class="org-src-container">
<pre class="src src-bash"><span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">~/.bashrc: executed by bash(1) for non-login shells.</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">for examples</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">If not running interactively, don't do anything</span>

<span style="font-weight: bold;">case</span> $<span style="font-weight: bold; font-style: italic;">-</span><span style="font-weight: bold;"> in</span>
    *i*) ;;
      *) <span style="font-weight: bold;">return</span>;;
<span style="font-weight: bold;">esac</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">don't put duplicate lines or lines starting with space in the history.</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">See bash(1) for more options</span>
<span style="font-weight: bold; font-style: italic;">HISTCONTROL</span>=ignoreboth

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">append to the history file, don't overwrite it</span>
<span style="font-weight: bold;">shopt</span> -s histappend

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">for setting history length see HISTSIZE and HISTFILESIZE in bash(1)</span>
<span style="font-weight: bold; font-style: italic;">HISTSIZE</span>=1000
<span style="font-weight: bold; font-style: italic;">HISTFILESIZE</span>=2000

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">check the window size after each command and, if necessary,</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">update the values of LINES and COLUMNS.</span>
<span style="font-weight: bold;">shopt</span> -s checkwinsize

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">If set, the pattern "**" used in a pathname expansion context will</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">match all files and zero or more directories and subdirectories.</span>
<span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">shopt -s globstar</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">make less more friendly for non-text input files, see lesspipe(1)</span>
<span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">[ -x /usr/bin/lesspipe ] &amp;&amp; eval "$(</span><span style="font-weight: bold;">SHELL=/bin/sh lesspipe</span><span style="font-weight: bold; font-style: italic;">)"</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">set variable identifying the chroot you work in (used in the prompt below)</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">enable programmable completion features (you don't need to enable</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">this, if it's already enabled in /etc/bash.bashrc and /etc/profile</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">sources /etc/bash.bashrc).</span>
<span style="font-weight: bold;">if ! </span><span style="font-weight: bold;">shopt</span> -oq posix; <span style="font-weight: bold;">then</span>
  <span style="font-weight: bold;">if</span> [ -f /usr/share/bash-completion/bash_completion ]; <span style="font-weight: bold;">then</span>
    <span style="font-weight: bold;">.</span> /usr/share/bash-completion/bash_completion
  <span style="font-weight: bold;">elif</span> [ -f /etc/bash_completion ]; <span style="font-weight: bold;">then</span>
    <span style="font-weight: bold;">.</span> /etc/bash_completion
  <span style="font-weight: bold;">fi</span>
<span style="font-weight: bold;">fi</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org948d972" class="outline-2">
<h2 id="org948d972">Git</h2>
<div class="outline-text-2" id="text-org948d972">
<div class="org-src-container">
<pre class="src src-sh">git config --global http.sslverify false
</pre>
</div>
</div>
<div id="outline-container-orgc8479f9" class="outline-3">
<h3 id="orgc8479f9">Guix package</h3>
<div class="outline-text-3" id="text-orgc8479f9">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"git"</span>

</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orge1a3cd7" class="outline-2">
<h2 id="orge1a3cd7">Python</h2>
<div class="outline-text-2" id="text-orge1a3cd7">
</div>
<div id="outline-container-org8679c10" class="outline-3">
<h3 id="org8679c10">Guix package</h3>
<div class="outline-text-3" id="text-org8679c10">
<div class="org-src-container">
<pre class="src src-scheme">
<span style="font-style: italic;">"python"</span>
<span style="font-style: italic;">"python-pip"</span>

</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.1 (<a href="https://orgmode.org">Org</a> mode 9.5.4)</p>
</div>
</div>
<div class="modeline">
<div class="modeline-buffer-info">
<div class="modeline-encoding">U</div>
<div class="modeline-end-of-line">:</div>
<div class="modeline-document-writable">%</div><div class="modeline-document-modified">%</div><div class="modeline-document-current-directory">%</div></div>
<div class="modeline-title"><p>System Configuration.html</p>
</div>
<div class="modeline-space"></div><div class="modeline-modes"><p>(</p><div class="modeline-html-mode">XHTML+</div><p>)</p>
</div>
<div class="modeline-space"></div><div class="modeline-time" id="modeline-time"></div></div>
<div class="minibuffer"></div><script src="../../theme/main.js"></script>
</body>
</html>
