<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Org build blog</title>
<meta name="author" content="HydraDarkNg" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../theme/style.css">
</head>
<body>
<div class="content-main"><div id="content" class="content">
<h1 class="title">Org build blog</h1>
<h1 class="author">HydraDarkNg</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org5a78e6a">Emacs lisp</a>
<ul>
<li><a href="#org4a7eea2">Basic org mode</a></li>
<li><a href="#org2a50e63">Reconfigure org mode</a>
<ul>
<li><a href="#org9f28679">Add modeline</a></li>
<li><a href="#org320e665">Add minibuffer</a></li>
<li><a href="#org317bbab">Postamble</a></li>
<li><a href="#orgd5bde84">Template</a></li>
</ul>
</li>
<li><a href="#org1a53494">Org publish</a></li>
</ul>
</li>
<li><a href="#org8d08137">Shell</a></li>
<li><a href="#orgc4da54e">Css</a>
<ul>
<li><a href="#org5f1901d">Variables</a></li>
<li><a href="#org7a5d4ab">Principal</a></li>
<li><a href="#org3cca581">Title and author</a></li>
<li><a href="#org9c57f82">Outlines</a></li>
<li><a href="#orgd1ccbc5">Links</a></li>
<li><a href="#orge005027">Bloques</a></li>
<li><a href="#orgbe76bf7">Table of contents</a></li>
<li><a href="#org98d5789">Tables</a></li>
<li><a href="#orgdedf3fc">Postamble</a></li>
<li><a href="#orgca2e3d7">Code</a></li>
<li><a href="#org623fe20">List</a></li>
<li><a href="#org1187142">Modeline</a></li>
<li><a href="#org3318813">Minibuffer</a></li>
<li><a href="#org4278856">CSS TODO</a></li>
<li><a href="#orga992511">Responsive</a></li>
<li><a href="#orgf7746f7">Plegate</a></li>
</ul>
</li>
<li><a href="#org7a6c454">Javascript</a>
<ul>
<li><a href="#org1920ae1">Variables</a></li>
<li><a href="#org4704967">Hover funtions</a></li>
<li><a href="#orgcb5f727">Fuctions</a></li>
<li><a href="#org51d837c">Modeline hour</a></li>
<li><a href="#org8ebeca0"><span class="todo TODO">TODO</span> Plegate code</a>
<ul>
<li><a href="#orgfe8866e">Get Element Id</a></li>
<li><a href="#org9065d0d">Plegate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org5a78e6a" class="outline-2">
<h2 id="org5a78e6a">Emacs lisp</h2>
<div class="outline-text-2" id="text-org5a78e6a">
</div>
<div id="outline-container-org4a7eea2" class="outline-3">
<h3 id="org4a7eea2">Basic org mode</h3>
<div class="outline-text-3" id="text-org4a7eea2">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="font-weight: bold; font-style: italic;">;;; </span><span style="font-weight: bold; font-style: italic;">build --- prueba</span>
<span style="font-weight: bold; font-style: italic;">;;; </span><span style="font-weight: bold; font-style: italic;">Commentary:</span>
<span style="font-weight: bold; font-style: italic;">;;; </span><span style="font-weight: bold; font-style: italic;">Set the package installation directory so that packages aren't stored in the</span>
<span style="font-weight: bold; font-style: italic;">;;; </span><span style="font-weight: bold; font-style: italic;">~/.emacs.d/elpa path.</span>

(<span style="font-weight: bold;">setq</span> user-emacs-directory <span style="font-style: italic;">"../"</span>)

(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">package</span>)
(<span style="font-weight: bold;">setq</span> package-user-dir (expand-file-name <span style="font-style: italic;">"./.packages"</span> user-emacs-directory))
(<span style="font-weight: bold;">setq</span> package-archives '((<span style="font-style: italic;">"melpa"</span> . <span style="font-style: italic;">"https://melpa.org/packages/"</span>)
                         (<span style="font-style: italic;">"elpa"</span> . <span style="font-style: italic;">"https://elpa.gnu.org/packages/"</span>)))

<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Initialize the package system</span>
(package-initialize)
(<span style="font-weight: bold;">unless</span> package-archive-contents
  (package-refresh-contents))

(package-install 'htmlize)

<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Load the publishing system</span>
(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">ox</span>)
(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">ox-publish</span>)
(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">ox-html</span>)

(<span style="font-weight: bold;">setq</span> org-html-style-default nil
      org-html-validation-link nil)

(<span style="font-weight: bold;">setq</span> make-backup-files nil
      auto-save-default nil
      org-export-preserve-breaks t)
</pre>
</div>
</div>
</div>
<div id="outline-container-org2a50e63" class="outline-3">
<h3 id="org2a50e63">Reconfigure org mode</h3>
<div class="outline-text-3" id="text-org2a50e63">
</div>
<div id="outline-container-org9f28679" class="outline-4">
<h4 id="org9f28679">Add modeline</h4>
<div class="outline-text-4" id="text-org9f28679">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">org-html-export-modeline</span> (info)
  <span style="font-style: italic;">"Export modeline from Emacs to html.</span>
<span style="font-style: italic;">INFO is the info form org buffer."</span>
   (concat
    <span style="font-style: italic;">"\n&lt;div class=\"modeline\"&gt;\n"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-buffer-info\"&gt;\n"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-encoding\"&gt;U&lt;/div&gt;\n"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-end-of-line\"&gt;:&lt;/div&gt;\n"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-document-writable\"&gt;%&lt;/div&gt;"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-document-modified\"&gt;%&lt;/div&gt;"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-document-current-directory\"&gt;%&lt;/div&gt;"</span>
    <span style="font-style: italic;">"&lt;/div&gt;\n"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-title\"&gt;"</span>
    (<span style="font-weight: bold;">when</span> (plist-get info <span style="font-weight: bold;">:with-title</span>)
     (<span style="font-weight: bold;">let</span> ((title (<span style="font-weight: bold;">and</span> (plist-get info <span style="font-weight: bold;">:with-title</span>)
                       (plist-get info <span style="font-weight: bold;">:title</span>))))
       (<span style="font-weight: bold;">when</span> title
         (format
          <span style="font-style: italic;">"&lt;p&gt;%s.html&lt;/p&gt;\n"</span>
          (org-export-data title info)))))
    <span style="font-style: italic;">"&lt;/div&gt;\n"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-space\"&gt;&lt;/div&gt;"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-modes\"&gt;"</span>
    <span style="font-style: italic;">"&lt;p&gt;(&lt;/p&gt;"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-html-mode\"&gt;XHTML+&lt;/div&gt;"</span>
    <span style="font-style: italic;">"&lt;p&gt;)&lt;/p&gt;"</span>
    <span style="font-style: italic;">"\n&lt;/div&gt;\n"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-space\"&gt;&lt;/div&gt;"</span>
    <span style="font-style: italic;">"&lt;div class=\"modeline-time\" id=\"modeline-time\"&gt;&lt;/div&gt;"</span>
    <span style="font-style: italic;">"&lt;/div&gt;\n"</span>))
</pre>
</div>
</div>
</div>
<div id="outline-container-org320e665" class="outline-4">
<h4 id="org320e665">Add minibuffer</h4>
<div class="outline-text-4" id="text-org320e665">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">org-html-export-minibuffer</span> ()
  <span style="font-style: italic;">"Export minibuffer."</span>
  (format
   (concat
    <span style="font-style: italic;">"&lt;div class=\"minibuffer\"&gt;"</span>
    <span style="font-style: italic;">"&lt;/div&gt;"</span>)))
</pre>
</div>
</div>
</div>
<div id="outline-container-org317bbab" class="outline-4">
<h4 id="org317bbab">Postamble</h4>
<div class="outline-text-4" id="text-org317bbab">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">org-html--build-pre/postamble</span> (type info)
  <span style="font-style: italic;">"Return document preamble or postamble as a string, or nil.</span>
<span style="font-style: italic;">TYPE is either `</span><span style="font-weight: bold; font-style: italic; text-decoration: underline;">preamble</span><span style="font-style: italic;">' or `</span><span style="font-weight: bold; font-style: italic; text-decoration: underline;">postamble</span><span style="font-style: italic;">', INFO is a plist used as a</span>
<span style="font-style: italic;">communication channel."</span>
  (<span style="font-weight: bold;">let</span> ((section (plist-get info (intern (format <span style="font-style: italic;">":html-%s"</span> type))))
        (spec (org-html-format-spec info)))
    (<span style="font-weight: bold;">when</span> section
      (<span style="font-weight: bold;">let</span> ((section-contents
             (<span style="font-weight: bold;">if</span> (functionp section) (funcall section info)
               (<span style="font-weight: bold;">cond</span>
                ((stringp section) (format-spec section spec))
                ((eq section 'auto)
                 (<span style="font-weight: bold;">let</span> ((date (cdr (assq ?d spec)))
                       (email (cdr (assq ?e spec)))
                       (creator (cdr (assq ?c spec)))
                       (validation-link (cdr (assq ?v spec))))
                   (concat
                    (<span style="font-weight: bold;">and</span> (plist-get info <span style="font-weight: bold;">:with-date</span>)
                         (org-string-nw-p date)
                         (format <span style="font-style: italic;">"&lt;p class=\"date\"&gt;%s: %s&lt;/p&gt;\n"</span>
                                 (org-html--translate <span style="font-style: italic;">"Date"</span> info)
                                 date))
                    (<span style="font-weight: bold;">and</span> (plist-get info <span style="font-weight: bold;">:with-email</span>)
                         (org-string-nw-p email)
                         (format <span style="font-style: italic;">"&lt;p class=\"email\"&gt;%s: %s&lt;/p&gt;\n"</span>
                                 (org-html--translate <span style="font-style: italic;">"Email"</span> info)
                                 email))
                    (<span style="font-weight: bold;">and</span> (plist-get info <span style="font-weight: bold;">:time-stamp-file</span>)
                         (format
                          <span style="font-style: italic;">"&lt;p class=\"date\"&gt;%s: %s&lt;/p&gt;\n"</span>
                          (org-html--translate <span style="font-style: italic;">"Created"</span> info)
                          (format-time-string
                           (plist-get info <span style="font-weight: bold;">:html-metadata-timestamp-format</span>))))
                    (<span style="font-weight: bold;">and</span> (plist-get info <span style="font-weight: bold;">:with-creator</span>)
                         (org-string-nw-p creator)
                         (format <span style="font-style: italic;">"&lt;p class=\"creator\"&gt;%s&lt;/p&gt;\n"</span> creator))
                    (<span style="font-weight: bold;">and</span> (org-string-nw-p validation-link)
                         (format <span style="font-style: italic;">"&lt;p class=\"validation\"&gt;%s&lt;/p&gt;\n"</span>
                                 validation-link)))))
                (t
                 (<span style="font-weight: bold;">let</span> ((formats (plist-get info (<span style="font-weight: bold;">if</span> (eq type 'preamble)
                                                    <span style="font-weight: bold;">:html-preamble-format</span>
                                                  <span style="font-weight: bold;">:html-postamble-format</span>)))
                       (language (plist-get info <span style="font-weight: bold;">:language</span>)))
                   (format-spec
                    (cadr (<span style="font-weight: bold;">or</span> (assoc-string language formats t)
                              (assoc-string <span style="font-style: italic;">"en"</span> formats t)))
                    spec)))))))
        (<span style="font-weight: bold;">let</span> ((div (assq type (plist-get info <span style="font-weight: bold;">:html-divs</span>))))
          (<span style="font-weight: bold;">when</span> (org-string-nw-p section-contents)
            (concat
             (format <span style="font-style: italic;">"&lt;%s id=\"%s\" class=\"%s\"&gt;\n"</span>
                     (nth 1 div)
                     (nth 2 div)
                     org-html--pre/postamble-class)
             (org-element-normalize-string section-contents)
             (format <span style="font-style: italic;">"&lt;/%s&gt;\n"</span> (nth 1 div)))))))))
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd5bde84" class="outline-4">
<h4 id="orgd5bde84">Template</h4>
<div class="outline-text-4" id="text-orgd5bde84">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">org-html-template</span> (contents info)
  <span style="font-style: italic;">"Return complete document string after HTML conversion.</span>
<span style="font-style: italic;">CONTENTS is the transcoded contents string.  INFO is a plist</span>
<span style="font-style: italic;">holding export options."</span>
  (concat
   (<span style="font-weight: bold;">when</span> (<span style="font-weight: bold;">and</span> (not (org-html-html5-p info)) (org-html-xhtml-p info))
     (<span style="font-weight: bold;">let*</span> ((xml-declaration (plist-get info <span style="font-weight: bold;">:html-xml-declaration</span>))
            (decl (<span style="font-weight: bold;">or</span> (<span style="font-weight: bold;">and</span> (stringp xml-declaration) xml-declaration)
                      (cdr (assoc (plist-get info <span style="font-weight: bold;">:html-extension</span>)
                                  xml-declaration))
                      (cdr (assoc <span style="font-style: italic;">"html"</span> xml-declaration))
                      <span style="font-style: italic;">""</span>)))
       (<span style="font-weight: bold;">when</span> (not (<span style="font-weight: bold;">or</span> (not decl) (string= <span style="font-style: italic;">""</span> decl)))
         (format <span style="font-style: italic;">"%s\n"</span>
                 (format decl
                         (<span style="font-weight: bold;">or</span> (<span style="font-weight: bold;">and</span> org-html-coding-system
                                  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">FIXME: Use Emacs 22 style here, see `</span><span style="font-weight: bold; font-style: italic; text-decoration: underline;">coding-system-get</span><span style="font-weight: bold; font-style: italic;">'.</span>
                                  (coding-system-get org-html-coding-system 'mime-charset))
                             <span style="font-style: italic;">"iso-8859-1"</span>))))))
   (org-html-doctype info)
   <span style="font-style: italic;">"\n"</span>
   (concat <span style="font-style: italic;">"&lt;html"</span>
           (<span style="font-weight: bold;">cond</span> ((org-html-xhtml-p info)
                  (format
                   <span style="font-style: italic;">" xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"%s\" xml:lang=\"%s\""</span>
                   (plist-get info <span style="font-weight: bold;">:language</span>) (plist-get info <span style="font-weight: bold;">:language</span>)))
                 ((org-html-html5-p info)
                  (format <span style="font-style: italic;">" lang=\"%s\""</span> (plist-get info <span style="font-weight: bold;">:language</span>))))
           <span style="font-style: italic;">"&gt;\n"</span>)
   <span style="font-style: italic;">"&lt;head&gt;\n"</span>
   (org-html--build-meta-info info)
   (org-html--build-head info)
   (org-html--build-mathjax-config info)
   <span style="font-style: italic;">"&lt;/head&gt;\n"</span>
   <span style="font-style: italic;">"&lt;body&gt;\n"</span>
   <span style="font-style: italic;">"&lt;div class=\"content-main\"&gt;"</span>
   (<span style="font-weight: bold;">let</span> ((link-up (org-trim (plist-get info <span style="font-weight: bold;">:html-link-up</span>)))
         (link-home (org-trim (plist-get info <span style="font-weight: bold;">:html-link-home</span>))))
     (<span style="font-weight: bold;">unless</span> (<span style="font-weight: bold;">and</span> (string= link-up <span style="font-style: italic;">""</span>) (string= link-home <span style="font-style: italic;">""</span>))
       (format (plist-get info <span style="font-weight: bold;">:html-home/up-format</span>)
               (<span style="font-weight: bold;">or</span> link-up link-home)
               (<span style="font-weight: bold;">or</span> link-home link-up))))
   <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Preamble.</span>
   (org-html--build-pre/postamble 'preamble info)
   <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Document contents.</span>
   (<span style="font-weight: bold;">let</span> ((div (assq 'content (plist-get info <span style="font-weight: bold;">:html-divs</span>))))
     (format <span style="font-style: italic;">"&lt;%s id=\"%s\" class=\"%s\"&gt;\n"</span>
             (nth 1 div)
             (nth 2 div)
             (plist-get info <span style="font-weight: bold;">:html-content-class</span>)))
   <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Document title.</span>
   (<span style="font-weight: bold;">when</span> (plist-get info <span style="font-weight: bold;">:with-title</span>)
     (<span style="font-weight: bold;">let</span> ((title (<span style="font-weight: bold;">and</span> (plist-get info <span style="font-weight: bold;">:with-title</span>)
                       (plist-get info <span style="font-weight: bold;">:title</span>)))
           (subtitle (plist-get info <span style="font-weight: bold;">:subtitle</span>))
           (html5-fancy (org-html--html5-fancy-p info)))
       (<span style="font-weight: bold;">when</span> title
         (format
          (<span style="font-weight: bold;">if</span> html5-fancy
              <span style="font-style: italic;">"&lt;header&gt;\n&lt;h1 class=\"title\"&gt;%s&lt;/h1&gt;\n%s&lt;/header&gt;"</span>
            <span style="font-style: italic;">"&lt;h1 class=\"title\"&gt;%s%s&lt;/h1&gt;\n"</span>)
          (org-export-data title info)
          (<span style="font-weight: bold;">if</span> subtitle
              (format
               (<span style="font-weight: bold;">if</span> html5-fancy
                   <span style="font-style: italic;">"&lt;p class=\"subtitle\" role=\"doc-subtitle\"&gt;%s&lt;/p&gt;\n"</span>
                 (concat <span style="font-style: italic;">"\n"</span> (org-html-close-tag <span style="font-style: italic;">"br"</span> nil info) <span style="font-style: italic;">"\n"</span>
                         <span style="font-style: italic;">"&lt;span class=\"subtitle\"&gt;%s&lt;/span&gt;\n"</span>))
               (org-export-data subtitle info))
            <span style="font-style: italic;">""</span>)))))
   <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Document title.</span>
   (<span style="font-weight: bold;">when</span> (plist-get info <span style="font-weight: bold;">:with-author</span>)
     (<span style="font-weight: bold;">let</span> ((author (<span style="font-weight: bold;">and</span> (plist-get info <span style="font-weight: bold;">:with-author</span>)
                       (plist-get info <span style="font-weight: bold;">:author</span>)))
           (html5-fancy (org-html--html5-fancy-p info)))
       (<span style="font-weight: bold;">when</span> author
         (format
          (<span style="font-weight: bold;">if</span> html5-fancy
              <span style="font-style: italic;">"&lt;header&gt;\n&lt;h1 class=\"author\"&gt;%s&lt;/h1&gt;\n&lt;/header&gt;"</span>
            <span style="font-style: italic;">"&lt;h1 class=\"author\"&gt;%s&lt;/h1&gt;\n"</span>)
          (org-export-data author info)))))
   contents
   (format <span style="font-style: italic;">"&lt;/%s&gt;\n"</span> (nth 1 (assq 'content (plist-get info <span style="font-weight: bold;">:html-divs</span>))))
   <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Postamble.</span>
   (org-html--build-pre/postamble 'postamble info)
   <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Possibly use the Klipse library live code blocks.</span>
   <span style="font-style: italic;">"&lt;/div&gt;"</span>
   (<span style="font-weight: bold;">when</span> (plist-get info <span style="font-weight: bold;">:html-klipsify-src</span>)
     (concat <span style="font-style: italic;">"&lt;script&gt;"</span> (plist-get info <span style="font-weight: bold;">:html-klipse-selection-script</span>)
             <span style="font-style: italic;">"&lt;/script&gt;&lt;script src=\""</span>
             org-html-klipse-js
             <span style="font-style: italic;">"\"&gt;&lt;/script&gt;&lt;link rel=\"stylesheet\" type=\"text/css\" href=\""</span>
             org-html-klipse-css <span style="font-style: italic;">"\"/&gt;"</span>))
   (org-html-export-modeline info)
   (org-html-export-minibuffer)
   (<span style="font-weight: bold;">when</span> (plist-get info <span style="font-weight: bold;">:with-js</span>)
     (<span style="font-weight: bold;">let</span> ((js (<span style="font-weight: bold;">and</span> (plist-get info <span style="font-weight: bold;">:with-js</span>)
                        (plist-get info <span style="font-weight: bold;">:js</span>))))
       (<span style="font-weight: bold;">when</span> js
         (format
            <span style="font-style: italic;">"&lt;script src=\"%s\"&gt;&lt;/script&gt;\n"</span>
            (org-export-data js info)))))
   <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Closing document.</span>
   <span style="font-style: italic;">"&lt;/body&gt;\n&lt;/html&gt;"</span>))
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org1a53494" class="outline-3">
<h3 id="org1a53494">Org publish</h3>
<div class="outline-text-3" id="text-org1a53494">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Define the publishing project</span>
(<span style="font-weight: bold;">setq</span> org-publish-project-alist
      (list
       (list <span style="font-style: italic;">"dotfiles"</span>
             <span style="font-weight: bold;">:base-directory</span> <span style="font-style: italic;">"~/.dotfiles/"</span>
             <span style="font-weight: bold;">:publishing-function</span> 'org-html-publish-to-html
             <span style="font-weight: bold;">:publishing-directory</span> (expand-file-name <span style="font-style: italic;">"articles/config"</span> user-emacs-directory)
             <span style="font-weight: bold;">:base-extension</span> <span style="font-style: italic;">"org"</span>
             <span style="font-weight: bold;">:author</span> <span style="font-style: italic;">"HydraDarkNg"</span>
             <span style="font-weight: bold;">:with-creator</span> t <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Include Emacs and Org versions in footer</span>
             <span style="font-weight: bold;">:section-numbers</span> nil
             <span style="font-weight: bold;">:time-stamp-file</span> nil
             <span style="font-weight: bold;">:html-head</span> <span style="font-style: italic;">"&lt;link rel=\"stylesheet\" href=\"../../theme/style.css\"&gt;"</span>
             <span style="font-weight: bold;">:with-js</span> t
             <span style="font-weight: bold;">:js</span> <span style="font-style: italic;">"../../theme/main.js"</span>
             )
       (list <span style="font-style: italic;">"build"</span>
             <span style="font-weight: bold;">:base-directory</span> (expand-file-name <span style="font-style: italic;">"build"</span> user-emacs-directory)
             <span style="font-weight: bold;">:publishing-function</span> 'org-html-publish-to-html
             <span style="font-weight: bold;">:publishing-directory</span> (expand-file-name <span style="font-style: italic;">"articles"</span> user-emacs-directory)
             <span style="font-weight: bold;">:author</span> <span style="font-style: italic;">"HydraDarkNg"</span>
             <span style="font-weight: bold;">:with-creator</span> t <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Include Emacs and Org versions in footer</span>
             <span style="font-weight: bold;">:section-numbers</span> nil
             <span style="font-weight: bold;">:time-stamp-file</span> nil
             <span style="font-weight: bold;">:html-head</span> <span style="font-style: italic;">"&lt;link rel=\"stylesheet\" href=\"../theme/style.css\"&gt;"</span>
             <span style="font-weight: bold;">:with-js</span> t
             <span style="font-weight: bold;">:js</span> <span style="font-style: italic;">"../theme/main.js"</span>
             )
       (list <span style="font-style: italic;">"blog"</span>
             <span style="font-weight: bold;">:recursive</span> t
             <span style="font-weight: bold;">:base-directory</span> (expand-file-name <span style="font-style: italic;">"org"</span> user-emacs-directory)
             <span style="font-weight: bold;">:publishing-function</span> 'org-html-publish-to-html
             <span style="font-weight: bold;">:publishing-directory</span> (expand-file-name <span style="font-style: italic;">"articles"</span> user-emacs-directory)
             <span style="font-weight: bold;">:author</span> <span style="font-style: italic;">"HydraDarkNg"</span>
             <span style="font-weight: bold;">:with-creator</span> t <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Include Emacs and Org versions in footer</span>
             <span style="font-weight: bold;">:with-toc</span> t     <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Include a table of contents</span>
             <span style="font-weight: bold;">:section-numbers</span> nil <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Don't include section numbers</span>
             <span style="font-weight: bold;">:time-stamp-file</span> nil
             <span style="font-weight: bold;">:html-head</span> <span style="font-style: italic;">"&lt;link rel=\"stylesheet\" href=\"../theme/style.css\"&gt;"</span>
             <span style="font-weight: bold;">:with-js</span> t
             <span style="font-weight: bold;">:js</span> <span style="font-style: italic;">"../theme/main.js"</span>)
       (list <span style="font-style: italic;">"index"</span>
             <span style="font-weight: bold;">:base-directory</span> user-emacs-directory
             <span style="font-weight: bold;">:publishing-function</span> 'org-html-publish-to-html
             <span style="font-weight: bold;">:publishing-directory</span> user-emacs-directory
             <span style="font-weight: bold;">:author</span> <span style="font-style: italic;">"HydraDarkNg"</span>
             <span style="font-weight: bold;">:with-creator</span> t <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Include Emacs and Org versions in footer</span>
             <span style="font-weight: bold;">:with-toc</span> nil
             <span style="font-weight: bold;">:section-numbers</span> nil
             <span style="font-weight: bold;">:time-stamp-file</span> nil
             <span style="font-weight: bold;">:html-head</span> <span style="font-style: italic;">"&lt;link rel=\"stylesheet\" href=\"./theme/style.css\"&gt;"</span>
             <span style="font-weight: bold;">:with-js</span> t
             <span style="font-weight: bold;">:js</span> <span style="font-style: italic;">"./theme/main.js"</span>
             )
       (list <span style="font-style: italic;">"blog-ascii"</span>
             <span style="font-weight: bold;">:recursive</span> t
             <span style="font-weight: bold;">:base-directory</span> (expand-file-name <span style="font-style: italic;">"org"</span> user-emacs-directory)
             <span style="font-weight: bold;">:publishing-function</span> 'org-ascii-publish-to-ascii
             <span style="font-weight: bold;">:publishing-directory</span> (expand-file-name <span style="font-style: italic;">"ascii"</span> user-emacs-directory)
             <span style="font-weight: bold;">:author</span> <span style="font-style: italic;">"HydraDarkNg"</span>
             <span style="font-weight: bold;">:with-creator</span> t <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Include Emacs and Org versions in footer</span>
             <span style="font-weight: bold;">:with-toc</span> t     <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Include a table of contents</span>
             <span style="font-weight: bold;">:section-numbers</span> nil <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Don't include section numbers</span>
             <span style="font-weight: bold;">:time-stamp-file</span> nil)
       (list <span style="font-style: italic;">"build-ascii"</span>
             <span style="font-weight: bold;">:recursive</span> t
             <span style="font-weight: bold;">:base-directory</span> (expand-file-name <span style="font-style: italic;">"build"</span> user-emacs-directory)
             <span style="font-weight: bold;">:publishing-function</span> 'org-ascii-publish-to-ascii
             <span style="font-weight: bold;">:publishing-directory</span> (expand-file-name <span style="font-style: italic;">"ascii"</span> user-emacs-directory)
             <span style="font-weight: bold;">:author</span> <span style="font-style: italic;">"HydraDarkNg"</span>
             <span style="font-weight: bold;">:with-creator</span> t <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Include Emacs and Org versions in footer</span>
             <span style="font-weight: bold;">:with-toc</span> t     <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Include a table of contents</span>
             <span style="font-weight: bold;">:section-numbers</span> nil <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Don't include section numbers</span>
             <span style="font-weight: bold;">:time-stamp-file</span> nil)))

<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Generate the site output</span>
(org-publish-all t)

(message <span style="font-style: italic;">"Build complete!"</span>)

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org8d08137" class="outline-2">
<h2 id="org8d08137">Shell</h2>
<div class="outline-text-2" id="text-org8d08137">
<div class="org-src-container">
<pre class="src src-sh">
rm -r ../articles
emacs -Q --script build.el

</pre>
</div>
</div>
</div>
<div id="outline-container-orgc4da54e" class="outline-2">
<h2 id="orgc4da54e">Css</h2>
<div class="outline-text-2" id="text-orgc4da54e">
</div>
<div id="outline-container-org5f1901d" class="outline-3">
<h3 id="org5f1901d">Variables</h3>
<div class="outline-text-3" id="text-org5f1901d">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">:root</span>
{
    <span style="font-weight: bold; font-style: italic;">--background</span>: <span style="color: #ffffff; background-color: #000000;">#000000</span>;
    <span style="font-weight: bold; font-style: italic;">--foreground</span>: <span style="color: #000000; background-color: #ffffff;">#ffffff</span>;
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org7a5d4ab" class="outline-3">
<h3 id="org7a5d4ab">Principal</h3>
<div class="outline-text-3" id="text-org7a5d4ab">
<div class="org-src-container">
<pre class="src src-css">
<span style="font-weight: bold;">*</span>
{
    <span style="font-weight: bold;">margin</span>: 0;
    <span style="font-weight: bold;">padding</span>: 0;
    <span style="font-weight: bold;">font-size</span>: 11pt;
}

<span style="font-weight: bold;">body</span>
{
    <span style="font-weight: bold;">background</span>: var(<span style="font-weight: bold; font-style: italic;">--background</span>);
    <span style="font-weight: bold;">color</span>: var(<span style="font-weight: bold; font-style: italic;">--foreground</span>);
    <span style="font-weight: bold;">line-height</span>: 2rem;
}

<span style="font-weight: bold;">.content-main</span>
{
    <span style="font-weight: bold;">text-align</span>: left;
    <span style="font-weight: bold;">max-width</span>: 60%;
    <span style="font-weight: bold;">margin</span>: auto;
    <span style="font-weight: bold;">margin-bottom</span>: 6em;
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org3cca581" class="outline-3">
<h3 id="org3cca581">Title and author</h3>
<div class="outline-text-3" id="text-org3cca581">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">.title</span>
{
    <span style="font-weight: bold;">color</span>: var(<span style="font-weight: bold; font-style: italic;">--foreground</span>);
    <span style="font-weight: bold;">text-align</span>: left;
    <span style="font-weight: bold;">padding-top</span>: 1rem;      
    <span style="font-weight: bold;">font-size</span>: 3.4em;
    <span style="font-weight: bold;">line-height</span>: 1em;
}

<span style="font-weight: bold;">.title::before</span>
{
    <span style="font-weight: bold;">font-size</span>: 11pt;
    <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">"#+TITLE: "</span>;
    <span style="font-weight: bold;">color</span>: <span style="color: #ffffff; background-color: #5B6268;">#5B6268</span>;
}

<span style="font-weight: bold;">.author</span>
{
    <span style="font-weight: bold;">color</span>: <span style="color: #000000; background-color: #f2f2f2;">#f2f2f2</span>;
    <span style="font-weight: bold;">text-align</span>: left;
    <span style="font-weight: bold;">padding-bottom</span>: 2rem;
    <span style="font-weight: bold;">font-size</span>: 1.8em;
}

<span style="font-weight: bold;">.author::before</span>
{
    <span style="font-weight: bold;">font-size</span>: 11pt;
    <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">"#+AUTHOR: "</span>;
    <span style="font-weight: bold;">color</span>: <span style="color: #ffffff; background-color: #5B6268;">#5B6268</span>;
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org9c57f82" class="outline-3">
<h3 id="org9c57f82">Outlines</h3>
<div class="outline-text-3" id="text-org9c57f82">
<div class="org-src-container">
<pre class="src src-css">
<span style="font-weight: bold;">.outline-2 h2</span>
{
    <span style="font-weight: bold;">color</span>: <span style="color: #000000; background-color: #ffffff;">#ffffff</span>;
    <span style="font-weight: bold;">font-size</span>: 1.4em;
}

<span style="font-weight: bold;">.outline-2 h2::before</span>
{
    <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">"&#9673; "</span>;
}

<span style="font-weight: bold;">.outline-2 p</span>
{
    <span style="font-weight: bold;">padding-left</span>: 1em;
}
<span style="font-weight: bold;">.outline-3</span>
{
    <span style="font-weight: bold;">padding-left</span>: 1em;
}
<span style="font-weight: bold;">.outline-3 h3</span>
{
    <span style="font-weight: bold;">color</span>: <span style="color: #000000; background-color: #f8dec0;">#f8dec0</span>;
    <span style="font-weight: bold;">font-size</span>: 1.3em;    
}

<span style="font-weight: bold;">.outline-3 h3::before</span>
{
    <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">"&#9675; "</span>;
}

<span style="font-weight: bold;">.outline-3 p</span>
{
    <span style="font-weight: bold;">padding-left</span>: 1em;
}

<span style="font-weight: bold;">.outline-4</span>
{
    <span style="font-weight: bold;">padding-left</span>: 1em;
}
<span style="font-weight: bold;">.outline-4 h4</span>
{
    <span style="font-weight: bold;">font-size</span>: 1.2em;
    <span style="font-weight: bold;">color</span>: <span style="color: #000000; background-color: #c6eaff;">#c6eaff</span>;
}

<span style="font-weight: bold;">.outline-4 h4::before</span>
{
    <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">"&#9679; "</span>;
}

<span style="font-weight: bold;">.outline-4 p</span>
{
    <span style="font-weight: bold;">padding-left</span>: 1em;
}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd1ccbc5" class="outline-3">
<h3 id="orgd1ccbc5">Links</h3>
<div class="outline-text-3" id="text-orgd1ccbc5">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">a</span>
{
    <span style="font-weight: bold;">color</span>: <span style="color: #000000; background-color: #51afef;">#51afef</span>;
    <span style="font-weight: bold;">font-weight</span>: bold;
}

<span style="font-weight: bold;">a:hover</span>
{
    <span style="font-weight: bold;">background</span>: <span style="color: #000000; background-color: #51afef;">#51afef</span>;
    <span style="font-weight: bold;">color</span>: <span style="color: #ffffff; background-color: #282c34;">#282c34</span>;
}
</pre>
</div>
</div>
</div>
<div id="outline-container-orge005027" class="outline-3">
<h3 id="orge005027">Bloques</h3>
<div class="outline-text-3" id="text-orge005027">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">.org-src-container</span>
{
    <span style="font-weight: bold;">background</span>: <span style="color: #ffffff; background-color: #000000;">rgba(0,0,0,50%)</span>;
    <span style="font-weight: bold;">padding</span>: 1em;
    <span style="font-weight: bold;">border-radius</span>: 1em;
}

<span style="font-weight: bold;">pre.src </span>{
    <span style="font-weight: bold;">position</span>: relative;
    <span style="font-weight: bold;">overflow</span>: auto;    
}

<span style="font-weight: bold;">pre.src </span>{
  <span style="font-weight: bold;">position</span>: relative;
  <span style="font-weight: bold;">overflow</span>: auto;
}

<span style="font-weight: bold;">pre.src:before </span>{
  <span style="font-weight: bold;">display</span>: none;
  <span style="font-weight: bold;">position</span>: absolute;
  <span style="font-weight: bold;">top</span>: -8px;
  <span style="font-weight: bold;">right</span>: 12px;
  <span style="font-weight: bold;">padding</span>: 3px;
  <span style="font-weight: bold;">color</span>: <span style="color: #ffffff; background-color: #000;">#000</span>;
  <span style="font-weight: bold;">background-color</span>: <span style="color: #000000; background-color: #f2f2f2;">#f2f2f299</span>;
}
<span style="font-weight: bold;">pre.src:hover:before </span>{ <span style="font-weight: bold;">display</span>: inline; <span style="font-weight: bold;">margin-top</span>: 1em;}
<span style="font-weight: bold; font-style: italic;">/* </span><span style="font-weight: bold; font-style: italic;">Languages per Org manual</span><span style="font-weight: bold; font-style: italic;"> */</span>
<span style="font-weight: bold;">pre.src-asymptote:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Asymptote'</span>; }
<span style="font-weight: bold;">pre.src-awk:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Awk'</span>; }
<span style="font-weight: bold;">pre.src-authinfo::before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Authinfo'</span>; }
<span style="font-weight: bold;">pre.src-C:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'C'</span>; }
<span style="font-weight: bold; font-style: italic;">/* </span><span style="font-weight: bold; font-style: italic;">pre.src-C++ doesn't work in CSS</span><span style="font-weight: bold; font-style: italic;"> */</span>
<span style="font-weight: bold;">pre.src-clojure:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Clojure'</span>; }
<span style="font-weight: bold;">pre.src-css:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'CSS'</span>; }
<span style="font-weight: bold;">pre.src-D:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'D'</span>; }
<span style="font-weight: bold;">pre.src-ditaa:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'ditaa'</span>; }
<span style="font-weight: bold;">pre.src-dot:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Graphviz'</span>; }
<span style="font-weight: bold;">pre.src-calc:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Emacs Calc'</span>; }
<span style="font-weight: bold;">pre.src-emacs-lisp:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Emacs Lisp'</span>; }
<span style="font-weight: bold;">pre.src-fortran:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Fortran'</span>; }
<span style="font-weight: bold;">pre.src-gnuplot:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'gnuplot'</span>; }
<span style="font-weight: bold;">pre.src-haskell:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Haskell'</span>; }
<span style="font-weight: bold;">pre.src-hledger:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'hledger'</span>; }
<span style="font-weight: bold;">pre.src-java:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Java'</span>; }
<span style="font-weight: bold;">pre.src-js:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Javascript'</span>; }
<span style="font-weight: bold;">pre.src-latex:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'LaTeX'</span>; }
<span style="font-weight: bold;">pre.src-ledger:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Ledger'</span>; }
<span style="font-weight: bold;">pre.src-lisp:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Lisp'</span>; }
<span style="font-weight: bold;">pre.src-lilypond:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Lilypond'</span>; }
<span style="font-weight: bold;">pre.src-lua:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Lua'</span>; }
<span style="font-weight: bold;">pre.src-matlab:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'MATLAB'</span>; }
<span style="font-weight: bold;">pre.src-mscgen:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Mscgen'</span>; }
<span style="font-weight: bold;">pre.src-ocaml:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Objective Caml'</span>; }
<span style="font-weight: bold;">pre.src-octave:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Octave'</span>; }
<span style="font-weight: bold;">pre.src-org:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Org mode'</span>; }
<span style="font-weight: bold;">pre.src-oz:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'OZ'</span>; }
<span style="font-weight: bold;">pre.src-plantuml:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Plantuml'</span>; }
<span style="font-weight: bold;">pre.src-processing:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Processing.js'</span>; }
<span style="font-weight: bold;">pre.src-python:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Python'</span>; }
<span style="font-weight: bold;">pre.src-R:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'R'</span>; }
<span style="font-weight: bold;">pre.src-ruby:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Ruby'</span>; }
<span style="font-weight: bold;">pre.src-sass:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Sass'</span>; }
<span style="font-weight: bold;">pre.src-scheme:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Scheme'</span>; }
<span style="font-weight: bold;">pre.src-screen:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Gnu Screen'</span>; }
<span style="font-weight: bold;">pre.src-sed:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Sed'</span>; }
<span style="font-weight: bold;">pre.src-sh:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'shell'</span>; }
<span style="font-weight: bold;">pre.src-sql:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'SQL'</span>; }
<span style="font-weight: bold;">pre.src-sqlite:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'SQLite'</span>; }
<span style="font-weight: bold; font-style: italic;">/* </span><span style="font-weight: bold; font-style: italic;">additional languages in org.el's org-babel-load-languages alist</span><span style="font-weight: bold; font-style: italic;"> */</span>
<span style="font-weight: bold;">pre.src-forth:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Forth'</span>; }
<span style="font-weight: bold;">pre.src-io:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'IO'</span>; }
<span style="font-weight: bold;">pre.src-J:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'J'</span>; }
<span style="font-weight: bold;">pre.src-makefile:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Makefile'</span>; }
<span style="font-weight: bold;">pre.src-maxima:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Maxima'</span>; }
<span style="font-weight: bold;">pre.src-perl:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Perl'</span>; }
<span style="font-weight: bold;">pre.src-picolisp:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Pico Lisp'</span>; }
<span style="font-weight: bold;">pre.src-scala:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Scala'</span>; }
<span style="font-weight: bold;">pre.src-shell:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Shell Script'</span>; }
<span style="font-weight: bold;">pre.src-ebnf2ps:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'ebfn2ps'</span>; }
<span style="font-weight: bold; font-style: italic;">/* </span><span style="font-weight: bold; font-style: italic;">additional language identifiers per \"defun org-babel-execute\"</span>
<span style="font-weight: bold; font-style: italic;">     in ob-*.el</span><span style="font-weight: bold; font-style: italic;"> */</span>
<span style="font-weight: bold;">pre.src-cpp:before  </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'C++'</span>; }
<span style="font-weight: bold;">pre.src-abc:before  </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'ABC'</span>; }
<span style="font-weight: bold;">pre.src-coq:before  </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Coq'</span>; }
<span style="font-weight: bold;">pre.src-groovy:before  </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Groovy'</span>; }
<span style="font-weight: bold; font-style: italic;">/* </span><span style="font-weight: bold; font-style: italic;">additional language identifiers from org-babel-shell-names in</span>
<span style="font-weight: bold; font-style: italic;">   ob-shell.el: ob-shell is the only babel language using a lambda to put</span>
<span style="font-weight: bold; font-style: italic;">   the execution function name together.</span><span style="font-weight: bold; font-style: italic;"> */</span>
<span style="font-weight: bold;">pre.src-bash:before  </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'bash'</span>; }
<span style="font-weight: bold;">pre.src-csh:before  </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'csh'</span>; }
<span style="font-weight: bold;">pre.src-ash:before  </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'ash'</span>; }
<span style="font-weight: bold;">pre.src-dash:before  </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'dash'</span>; }
<span style="font-weight: bold;">pre.src-ksh:before  </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'ksh'</span>; }
<span style="font-weight: bold;">pre.src-mksh:before  </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'mksh'</span>; }
<span style="font-weight: bold;">pre.src-posh:before  </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'posh'</span>; }
<span style="font-weight: bold; font-style: italic;">/* </span><span style="font-weight: bold; font-style: italic;">Additional Emacs modes also supported by the LaTeX listings package</span><span style="font-weight: bold; font-style: italic;"> */</span>
<span style="font-weight: bold;">pre.src-ada:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Ada'</span>; }
<span style="font-weight: bold;">pre.src-asm:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Assembler'</span>; }
<span style="font-weight: bold;">pre.src-caml:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Caml'</span>; }
<span style="font-weight: bold;">pre.src-delphi:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Delphi'</span>; }
<span style="font-weight: bold;">pre.src-html:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'HTML'</span>; }
<span style="font-weight: bold;">pre.src-idl:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'IDL'</span>; }
<span style="font-weight: bold;">pre.src-mercury:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Mercury'</span>; }
<span style="font-weight: bold;">pre.src-metapost:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'MetaPost'</span>; }
<span style="font-weight: bold;">pre.src-modula-2:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Modula-2'</span>; }
<span style="font-weight: bold;">pre.src-pascal:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Pascal'</span>; }
<span style="font-weight: bold;">pre.src-ps:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'PostScript'</span>; }
<span style="font-weight: bold;">pre.src-prolog:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Prolog'</span>; }
<span style="font-weight: bold;">pre.src-simula:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Simula'</span>; }
<span style="font-weight: bold;">pre.src-tcl:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'tcl'</span>; }
<span style="font-weight: bold;">pre.src-tex:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'TeX'</span>; }
<span style="font-weight: bold;">pre.src-plain-tex:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Plain TeX'</span>; }
<span style="font-weight: bold;">pre.src-verilog:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Verilog'</span>; }
<span style="font-weight: bold;">pre.src-vhdl:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'VHDL'</span>; }
<span style="font-weight: bold;">pre.src-xml:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'XML'</span>; }
<span style="font-weight: bold;">pre.src-nxml:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'XML'</span>; }
<span style="font-weight: bold; font-style: italic;">/* </span><span style="font-weight: bold; font-style: italic;">add a generic configuration mode; LaTeX export needs an additional</span>
<span style="font-weight: bold; font-style: italic;">   (add-to-list 'org-latex-listings-langs '(conf \" \")) in .emacs</span><span style="font-weight: bold; font-style: italic;"> */</span>
<span style="font-weight: bold;">pre.src-conf:before </span>{ <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">'Configuration File'</span>; }
</pre>
</div>
</div>
</div>
<div id="outline-container-orgbe76bf7" class="outline-3">
<h3 id="orgbe76bf7">Table of contents</h3>
<div class="outline-text-3" id="text-orgbe76bf7">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">#table-of-contents h2</span>
{
    <span style="font-weight: bold;">color</span>: <span style="color: #000000; background-color: #ffffff;">#ffffff</span>;
    <span style="font-weight: bold;">font-size</span>: 1.4em;
}

<span style="font-weight: bold;">#table-of-contents h2::before</span>
{
    <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">"&#9673; "</span>;
}
<span style="font-weight: bold;">#table-of-contents h2::after</span>
{
    <span style="font-weight: bold;">text-align</span>: right;
    <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">"  :TOC:"</span>;
    <span style="font-weight: bold;">color</span>: <span style="color: #000000; background-color: #e5cfef;">#e5cfef</span>;
}

<span style="font-weight: bold;">.tag</span>
{
    <span style="font-weight: bold;">color</span>: <span style="color: #000000; background-color: #e5cfef;">#e5cfef</span>;
}

<span style="font-weight: bold;">.tag::before</span>
{
    <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">":"</span>;
}

<span style="font-weight: bold;">.tag::after</span>
{
    <span style="font-weight: bold;">content</span>: <span style="font-style: italic;">":"</span>;
}

<span style="font-weight: bold;">#table-of-contents #text-table-of-contents ul</span>
{
    <span style="font-weight: bold;">padding-left</span>: 1rem;
    <span style="font-weight: bold;">list-style-type</span>: <span style="font-style: italic;">"&#8226;"</span>;
    <span style="font-weight: bold;">list-style-position</span>: inside;
}

<span style="font-weight: bold;">#table-of-contents #text-table-of-contents ul li</span>
{
    <span style="font-weight: bold;">padding-left</span>: 1rem;
}

<span style="font-weight: bold;">#table-of-contents #text-table-of-contents ul li ul li</span>
{
    <span style="font-weight: bold;">padding-left</span>: 1rem;
}

<span style="font-weight: bold;">#table-of-contents #text-table-of-contents ul li ul li ul li</span>
{
    <span style="font-weight: bold;">padding-left</span>: 1rem;
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org98d5789" class="outline-3">
<h3 id="org98d5789">Tables</h3>
<div class="outline-text-3" id="text-org98d5789">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">table </span>{
    <span style="font-weight: bold;">border</span>: 1pt solid;
    <span style="font-weight: bold;">width</span>: 100%;
}

<span style="font-weight: bold;">table tr td,</span>
<span style="font-weight: bold;">table tr th</span>
{
    <span style="font-weight: bold;">border</span>: 1pt solid;
    <span style="font-weight: bold;">padding</span>: 0.1rem;
}

</pre>
</div>
</div>
</div>

<div id="outline-container-orgdedf3fc" class="outline-3">
<h3 id="orgdedf3fc">Postamble</h3>
<div class="outline-text-3" id="text-orgdedf3fc">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">.status</span>
{
    <span style="font-weight: bold;">padding</span>: 0.5em;
    <span style="font-weight: bold;">margin-top</span>: 1em;
    <span style="font-weight: bold;">border-top</span>: 0.2em solid;
    <span style="font-weight: bold;">text-align</span>: center;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-orgca2e3d7" class="outline-3">
<h3 id="orgca2e3d7">Code</h3>
<div class="outline-text-3" id="text-orgca2e3d7">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">code</span>
{
    <span style="font-weight: bold;">color</span>: <span style="color: #000000; background-color: #da8548;">#da8548</span>;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-org623fe20" class="outline-3">
<h3 id="org623fe20">List</h3>
<div class="outline-text-3" id="text-org623fe20">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">ul</span>
{
    <span style="font-weight: bold;">padding-left</span>: 2rem;
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org1187142" class="outline-3">
<h3 id="org1187142">Modeline</h3>
<div class="outline-text-3" id="text-org1187142">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">.modeline</span>
{
    <span style="font-weight: bold;">font-family</span>: monospace;
    <span style="font-weight: bold;">background</span>: <span style="color: #ffffff; background-color: #323232;">#323232</span>;             
    <span style="font-weight: bold;">position</span>: fixed;
    <span style="font-weight: bold;">display</span>: flex;
    <span style="font-weight: bold;">bottom</span>: 1em;
    <span style="font-weight: bold;">right</span>: 0;
    <span style="font-weight: bold;">left</span>: 0;
    <span style="font-weight: bold;">border</span>: 1px solid;
    <span style="font-weight: bold;">align-items</span>: center;
    <span style="font-weight: bold;">height</span>: 1em;
    <span style="font-weight: bold;">font-size</span>: 1.5em;
    <span style="font-weight: bold;">line-height</span>: 1em;
    <span style="font-weight: bold;">padding</span>: 0 0.5rem;
}

<span style="font-weight: bold;">.modeline-buffer-info,</span>
<span style="font-weight: bold;">.modeline-modes</span>
{
    <span style="font-weight: bold;">display</span>: flex;
}

<span style="font-weight: bold;">.modeline-title</span>
{
    <span style="font-weight: bold;">font-weight</span>: bold;
    <span style="font-weight: bold;">margin-left</span>: 1em;
}

.modeline-title:hover,
.modeline-encoding:hover,
.modeline-end-of-line:hover,
.modeline-document-writable:hover,
.modeline-document-modified:hover,
.modeline-document-current-directory:hover,
<span style="font-weight: bold;">.modeline-html-mode:hover</span>
{
    <span style="font-weight: bold;">background</span>: <span style="color: #000000; background-color: #34cfff;">#34cfff</span>;
    <span style="font-weight: bold;">color</span>: <span style="color: #ffffff; background-color: #323232;">#323232</span>;
}

<span style="font-weight: bold;">.modeline-space</span>
{
    <span style="font-weight: bold;">width</span>: 1em;
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org3318813" class="outline-3">
<h3 id="org3318813">Minibuffer</h3>
<div class="outline-text-3" id="text-org3318813">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">.minibuffer</span>
{
    <span style="font-weight: bold;">position</span>: fixed;
    <span style="font-weight: bold;">bottom</span>: 0;
    <span style="font-weight: bold;">left</span>: 0;
    <span style="font-weight: bold;">right</span>: 0;
    <span style="font-weight: bold;">height</span>: 1.5em;
    <span style="font-weight: bold;">background</span>: var(<span style="font-weight: bold; font-style: italic;">--background</span>);
    <span style="font-weight: bold;">display</span>: flex;
    <span style="font-weight: bold;">align-items</span>: center;
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org4278856" class="outline-3">
<h3 id="org4278856">CSS TODO</h3>
<div class="outline-text-3" id="text-org4278856">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">.TODO,</span>
<span style="font-weight: bold;">.todo</span>
{
    <span style="font-weight: bold;">color</span>:<span style="color: #000000; background-color: #98be65;">#98be65</span>;
    <span style="font-weight: bold;">text-decoration</span>: underline;
}
</pre>
</div>
</div>
</div>
<div id="outline-container-orga992511" class="outline-3">
<h3 id="orga992511">Responsive</h3>
<div class="outline-text-3" id="text-orga992511">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">@media</span> screen and (max-width: 600px) {
    <span style="font-weight: bold;">body</span>
<span style="font-weight: bold;">    </span>{
        <span style="font-weight: bold;">line-height</span>: 2.5rem;
    }
    <span style="font-weight: bold;">.content-main</span>
<span style="font-weight: bold;">    </span>{
        <span style="font-weight: bold;">max-width</span>: 95%;
    }

    <span style="font-weight: bold;">#table-of-contents #text-table-of-contents ul</span>
<span style="font-weight: bold;">    </span>{
        <span style="font-weight: bold;">padding-left</span>: 1rem;
        <span style="font-weight: bold;">list-style-type</span>: circle;
    }

    <span style="font-weight: bold;">#table-of-contents #text-table-of-contents ul li</span>
<span style="font-weight: bold;">    </span>{
        <span style="font-weight: bold;">padding-left</span>: 0;
    }

    <span style="font-weight: bold;">#table-of-contents #text-table-of-contents ul li ul li</span>
<span style="font-weight: bold;">    </span>{
        <span style="font-weight: bold;">padding-left</span>: 0;
    }

    <span style="font-weight: bold;">#table-of-contents #text-table-of-contents ul li ul li ul li</span>
<span style="font-weight: bold;">    </span>{
        <span style="font-weight: bold;">padding-left</span>: 0;
    }
}

<span style="font-weight: bold;">@media</span> screen and (max-width: 400px) {
    <span style="font-weight: bold;">*</span>
<span style="font-weight: bold;">    </span>{
        <span style="font-weight: bold;">font-size</span>:10pt;
    }
    <span style="font-weight: bold;">.modeline-buffer-info,</span>
<span style="font-weight: bold;">    .modeline-modes</span>
<span style="font-weight: bold;">    </span>{
        <span style="font-weight: bold;">display</span>: none;
    }
}
<span style="font-weight: bold;">@media</span> screen and (max-width: 250px) {
    <span style="font-weight: bold;">*</span>
<span style="font-weight: bold;">    </span>{
        <span style="font-weight: bold;">font-size</span>: 8pt;
    }
}

</pre>
</div>
</div>
</div>
<div id="outline-container-orgf7746f7" class="outline-3">
<h3 id="orgf7746f7">Plegate</h3>
<div class="outline-text-3" id="text-orgf7746f7">
<div class="org-src-container">
<pre class="src src-css"><span style="font-weight: bold;">.show &gt; *</span>
{
    <span style="font-weight: bold;">display</span>: none;
}
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org7a6c454" class="outline-2">
<h2 id="org7a6c454">Javascript</h2>
<div class="outline-text-2" id="text-org7a6c454">
</div>
<div id="outline-container-org1920ae1" class="outline-3">
<h3 id="org1920ae1">Variables</h3>
<div class="outline-text-3" id="text-org1920ae1">
<div class="org-src-container">
<pre class="src src-javascript"><span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">modelineTitle</span> = document.querySelector(<span style="font-style: italic;">".modeline-title"</span>);
<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">modelineEncoding</span> = document.querySelector(<span style="font-style: italic;">".modeline-encoding"</span>);
<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">modelineEndOfLine</span> = document.querySelector(<span style="font-style: italic;">".modeline-end-of-line"</span>);
<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">modelineDocumentWritable</span> = document.querySelector(<span style="font-style: italic;">".modeline-document-writable"</span>);
<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">modelineDocumentModified</span> = document.querySelector(<span style="font-style: italic;">".modeline-document-modified"</span>);
<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">modelineDocumentCurrentDirectory</span> = document.querySelector(<span style="font-style: italic;">".modeline-document-current-directory"</span>);
<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">modelineHtmlMode</span> = document.querySelector(<span style="font-style: italic;">".modeline-html-mode"</span>);
<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">minibuffer</span> = document.querySelector(<span style="font-style: italic;">".minibuffer"</span>);
</pre>
</div>
</div>
</div>
<div id="outline-container-org4704967" class="outline-3">
<h3 id="org4704967">Hover funtions</h3>
<div class="outline-text-3" id="text-org4704967">
<div class="org-src-container">
<pre class="src src-javascript">modelineTitle.addEventListener(<span style="font-style: italic;">"mouseover"</span>, toogleMinibufferTitle);
modelineTitle.addEventListener(<span style="font-style: italic;">"mouseout"</span>, toogleMinibuffer);
modelineEncoding.addEventListener(<span style="font-style: italic;">"mouseover"</span>, toogleMinibufferEncoding);
modelineEncoding.addEventListener(<span style="font-style: italic;">"mouseout"</span>, toogleMinibuffer);
modelineEndOfLine.addEventListener(<span style="font-style: italic;">"mouseover"</span>, toogleMinibufferEndOfLine);
modelineEndOfLine.addEventListener(<span style="font-style: italic;">"mouseout"</span>, toogleMinibuffer);
modelineDocumentWritable.addEventListener(<span style="font-style: italic;">"mouseover"</span>, toogleMinibufferDocumentWritable);
modelineDocumentWritable.addEventListener(<span style="font-style: italic;">"mouseout"</span>, toogleMinibuffer);
modelineDocumentModified.addEventListener(<span style="font-style: italic;">"mouseover"</span>, toogleMinibufferDocumentModified);
modelineDocumentModified.addEventListener(<span style="font-style: italic;">"mouseout"</span>, toogleMinibuffer);
modelineDocumentCurrentDirectory.addEventListener(<span style="font-style: italic;">"mouseover"</span>, toogleMinibufferDocumentCurrentDirectory);
modelineDocumentCurrentDirectory.addEventListener(<span style="font-style: italic;">"mouseout"</span>, toogleMinibuffer);
modelineHtmlMode.addEventListener(<span style="font-style: italic;">"mouseover"</span>, toogleMinibufferHtmlMode);
modelineHtmlMode.addEventListener(<span style="font-style: italic;">"mouseout"</span>, toogleMinibuffer);
</pre>
</div>
</div>
</div>
<div id="outline-container-orgcb5f727" class="outline-3">
<h3 id="orgcb5f727">Fuctions</h3>
<div class="outline-text-3" id="text-orgcb5f727">
<div class="org-src-container">
<pre class="src src-javascript"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">toogleMinibufferTitle</span>(){
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">minibuffer</span> = document.querySelector(<span style="font-style: italic;">".minibuffer"</span>);
    minibuffer.innerHTML = <span style="font-style: italic;">'&lt;p&gt;Buffer name&lt;/p&gt;'</span>;
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">toogleMinibufferEncoding</span>(){
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">minibuffer</span> = document.querySelector(<span style="font-style: italic;">".minibuffer"</span>);
    minibuffer.innerHTML = <span style="font-style: italic;">'&lt;p&gt;Buffer coding system (multi-byte): utf-8-unix&lt;/p&gt;'</span>;
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">toogleMinibufferEndOfLine</span>(){
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">minibuffer</span> = document.querySelector(<span style="font-style: italic;">".minibuffer"</span>);
    minibuffer.innerHTML = <span style="font-style: italic;">'&lt;p&gt;End-of-line style: Unix-style LF&lt;/p&gt;'</span>;
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">toogleMinibufferDocumentWritable</span>(){
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">minibuffer</span> = document.querySelector(<span style="font-style: italic;">".minibuffer"</span>);
    minibuffer.innerHTML = <span style="font-style: italic;">'&lt;p&gt;Buffer is read-only&lt;/p&gt;'</span>;
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">toogleMinibufferDocumentModified</span>(){
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">minibuffer</span> = document.querySelector(<span style="font-style: italic;">".minibuffer"</span>);
    minibuffer.innerHTML = <span style="font-style: italic;">'&lt;p&gt;Buffer is not modified&lt;/p&gt;'</span>;
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">toogleMinibufferDocumentCurrentDirectory</span>(){
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">minibuffer</span> = document.querySelector(<span style="font-style: italic;">".minibuffer"</span>);
    minibuffer.innerHTML = <span style="font-style: italic;">'&lt;p&gt;Current directory is not local&lt;/p&gt;'</span>;
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">toogleMinibufferHtmlMode</span>(){
    minibuffer.innerHTML = <span style="font-style: italic;">'&lt;p&gt;Major mode&lt;/p&gt;'</span>;
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">toogleMinibuffer</span>(){
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">minibuffer</span> = document.querySelector(<span style="font-style: italic;">".minibuffer"</span>);
    minibuffer.innerHTML = <span style="font-style: italic;">''</span>;
};
</pre>
</div>
</div>
</div>

<div id="outline-container-org51d837c" class="outline-3">
<h3 id="org51d837c">Modeline hour</h3>
<div class="outline-text-3" id="text-org51d837c">
<div class="org-src-container">
<pre class="src src-javascript"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">startTime</span>()
{
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">today</span>=<span style="font-weight: bold;">new</span> <span style="font-weight: bold; text-decoration: underline;">Date</span>();
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">h</span>=today.getHours();
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">m</span>=today.getMinutes();
    <span style="font-weight: bold; font-style: italic;">// </span><span style="font-weight: bold; font-style: italic;">add a zero in front of numbers&lt;10</span>
    m=checkTime(m);
    document.getElementById(<span style="font-style: italic;">'modeline-time'</span>).innerHTML=<span style="font-style: italic;">"UTC "</span>+h+<span style="font-style: italic;">":"</span>+m;
    t=setTimeout(<span style="font-style: italic;">'startTime()'</span>,500);
};

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">checkTime</span>(<span style="font-weight: bold; font-style: italic;">i</span>)
{
    <span style="font-weight: bold;">if</span> (i&lt;10)
    {
        i=<span style="font-style: italic;">"0"</span> + i;
    }
    <span style="font-weight: bold;">return</span> i;
};

startTime();

<span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">modelineTime</span> = document.getElementById(<span style="font-style: italic;">'modeline-time'</span>);

modelineTime.addEventListener(<span style="font-style: italic;">"mouseover"</span>, toogleMinibufferTime);
modelineTime.addEventListener(<span style="font-style: italic;">"mouseout"</span>, toogleMinibuffer);

<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">toogleMinibufferTime</span>(){
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">minibuffer</span> = document.querySelector(<span style="font-style: italic;">".minibuffer"</span>);
    <span style="font-weight: bold;">const</span> <span style="font-weight: bold; font-style: italic;">days</span> = [<span style="font-style: italic;">"dom"</span>, <span style="font-style: italic;">"lun"</span>, <span style="font-style: italic;">"mar"</span>, <span style="font-style: italic;">"mie"</span>, <span style="font-style: italic;">"jue"</span>, <span style="font-style: italic;">"vie"</span>, <span style="font-style: italic;">"sab"</span>];
    <span style="font-weight: bold;">const</span> <span style="font-weight: bold; font-style: italic;">months</span> = [<span style="font-style: italic;">"jan"</span>, <span style="font-style: italic;">"feb"</span>, <span style="font-style: italic;">"mar"</span>, <span style="font-style: italic;">"apr"</span>, <span style="font-style: italic;">"may"</span>, <span style="font-style: italic;">"jun"</span>, <span style="font-style: italic;">"july"</span>, <span style="font-style: italic;">"aug"</span>, <span style="font-style: italic;">"sep"</span>, <span style="font-style: italic;">"oct"</span>, <span style="font-style: italic;">"nov"</span>, <span style="font-style: italic;">"dec"</span>];

    <span style="font-weight: bold;">const</span> <span style="font-weight: bold; font-style: italic;">today</span>=<span style="font-weight: bold;">new</span> <span style="font-weight: bold; text-decoration: underline;">Date</span>();
    <span style="font-weight: bold;">let</span> <span style="font-weight: bold; font-style: italic;">day_sem</span> = days[today.getDay()];
    <span style="font-weight: bold;">let</span> <span style="font-weight: bold; font-style: italic;">month</span> = months[today.getMonth()];
    <span style="font-weight: bold;">let</span> <span style="font-weight: bold; font-style: italic;">day_month</span> = today.getDate();
    <span style="font-weight: bold;">let</span> <span style="font-weight: bold; font-style: italic;">year</span> = today.getFullYear();
    minibuffer.innerHTML = <span style="font-style: italic;">'&lt;p&gt;'</span>+ day_sem + <span style="font-style: italic;">' '</span> + month + <span style="font-style: italic;">' '</span> + day_month + <span style="font-style: italic;">', '</span> +  year +<span style="font-style: italic;">'&lt;/p&gt;'</span>;
};
</pre>
</div>
</div>
</div>
<div id="outline-container-org8ebeca0" class="outline-3">
<h3 id="org8ebeca0"><span class="todo TODO">TODO</span> Plegate code</h3>
<div class="outline-text-3" id="text-org8ebeca0">
</div>
<div id="outline-container-orgfe8866e" class="outline-4">
<h4 id="orgfe8866e">Get Element Id</h4>
<div class="outline-text-4" id="text-orgfe8866e">
<div class="org-src-container">
<pre class="src src-javascript"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">getId</span>()
{

};

</pre>
</div>
</div>
</div>
<div id="outline-container-org9065d0d" class="outline-4">
<h4 id="org9065d0d">Plegate</h4>
<div class="outline-text-4" id="text-org9065d0d">
<div class="org-src-container">
<pre class="src src-javascript"><span style="font-weight: bold;">function</span> <span style="font-weight: bold;">plegate</span>(){
    <span style="font-weight: bold;">var</span> <span style="font-weight: bold; font-style: italic;">content</span> = document.querySelector(<span style="font-style: italic;">".outline-text-4"</span>);
    content.classList.toggle(<span style="font-style: italic;">'show'</span>);
};
</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.1 (<a href="https://orgmode.org">Org</a> mode 9.5.4)</p>
</div>
</div>
<div class="modeline">
<div class="modeline-buffer-info">
<div class="modeline-encoding">U</div>
<div class="modeline-end-of-line">:</div>
<div class="modeline-document-writable">%</div><div class="modeline-document-modified">%</div><div class="modeline-document-current-directory">%</div></div>
<div class="modeline-title"><p>Org build blog.html</p>
</div>
<div class="modeline-space"></div><div class="modeline-modes"><p>(</p><div class="modeline-html-mode">XHTML+</div><p>)</p>
</div>
<div class="modeline-space"></div><div class="modeline-time" id="modeline-time"></div></div>
<div class="minibuffer"></div><script src="../theme/main.js"></script>
</body>
</html>
