<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sobre este blog</title>
<meta name="author" content="HydraDarkNg" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../theme/style.css">
</head>
<body>
<div class="content-main"><div id="content" class="content">
<h1 class="title">Sobre este blog</h1>
<h1 class="author">HydraDarkNg</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org759dacb">Sobre el montaje</a></li>
<li><a href="#org812fe22">Como exporto este blog</a></li>
<li><a href="#org346fa25">El tema</a></li>
</ul>
</div>
</div>

<div id="outline-container-org759dacb" class="outline-2">
<h2 id="org759dacb">Sobre el montaje</h2>
<div class="outline-text-2" id="text-org759dacb">
<p>
Esta montado en un proyecto gitlab, específicamente aquí<br />
<a href="https://gitlab.com/HydraDarkNg-blog/HydraDarkNg-blog.gitlab.io">https://gitlab.com/HydraDarkNg-blog/HydraDarkNg-blog.gitlab.io</a>.<br />
</p>

<p>
El tutorial que seguí fue el de un blog llamado el <a href="https://elblogdelazaro.org/">elblogdelazaro</a> específicamente este <a href="https://elblogdelazaro.org/posts/2018-12-10-sitio-web-estatico-gitlab/">post</a>.<br />
</p>
</div>
</div>
<div id="outline-container-org812fe22" class="outline-2">
<h2 id="org812fe22">Como exporto este blog</h2>
<div class="outline-text-2" id="text-org812fe22">
<p>
El blog esta hecho en Emacs con <code>org-publish</code>, <a href="../articles/build.html">aquí</a> esta en su versión en html ya que es un documento de <code>org</code>.<br />
</p>
</div>
</div>
<div id="outline-container-org346fa25" class="outline-2">
<h2 id="org346fa25">El tema</h2>
<div class="outline-text-2" id="text-org346fa25">
<p>
Mi tema de html esta hecho para que se parezca lo más posible a mi Emacs en org mode ya que me gusta el como se ve emacs.<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.1 (<a href="https://orgmode.org">Org</a> mode 9.5.4)</p>
</div>
</div>
<div class="modeline">
<div class="modeline-buffer-info">
<div class="modeline-encoding">U</div>
<div class="modeline-end-of-line">:</div>
<div class="modeline-document-writable">%</div><div class="modeline-document-modified">%</div><div class="modeline-document-current-directory">%</div></div>
<div class="modeline-title"><p>Sobre este blog.html</p>
</div>
<div class="modeline-space"></div><div class="modeline-modes"><p>(</p><div class="modeline-html-mode">XHTML+</div><p>)</p>
</div>
<div class="modeline-space"></div><div class="modeline-time" id="modeline-time"></div></div>
<div class="minibuffer"></div><script src="../theme/main.js"></script>
</body>
</html>
